Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 16.721 m/s
Alpha =   5.40°
Mass  =   3.731 kg
Control value = -2.00

XNP =   0.134 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.003 m

CL  =   0.55528
CD  =   0.01491
VCD =   0.00000
ICD =   0.01491
CX  =   0.01491
CY  =   0.00000
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.02983
CLu  =   0.00212
Cmu  =  -0.00000

CXa  =   0.27657
CLa  =   5.05232
Cma  =  -1.10992

CXq  =   0.12986
CLq  =   9.60556
Cmq  = -14.23402

CYb  =  -0.42752
Clb  =   0.01527
Cnb  =   0.16715

CYp  =   0.06589
Clp  =  -0.48504
Cnp  =  -0.12067

CYr  =   0.37998
Clr  =   0.13242
Cnr  =  -0.14930

Non-dimensional Control Derivatives:
CXd  =  -0.04899
CYd  =  -0.00000
CZd  =  -0.72626
Cld  =   0.00000
Cmd  =  -1.87127
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -18.42448-  11.44875i
  Undamped Natural Frequency =    3.452 Hz
  Damped Natural Frequency   =    1.822 Hz
  Damping Ratio              =    0.849 
  Normalized Eigenvector:
    u/u0          =    0.05981+   0.00000i
    w/u0          =    5.66641+   1.02754i
    q/(2.u0.MAC)  =   -0.50660-   0.63719i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -18.42448+  11.44875i
  Undamped Natural Frequency =    3.452 Hz
  Damped Natural Frequency   =    1.822 Hz
  Damping Ratio              =    0.849 
  Normalized Eigenvector:
    u/u0          =    0.05981+   0.00000i
    w/u0          =    5.66641-   1.02754i
    q/(2.u0.MAC)  =   -0.50660+   0.63719i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00854-   0.69198i
  Undamped Natural Frequency =    0.110 Hz
  Damped Natural Frequency   =    0.110 Hz
  Damping Ratio              =    0.012 
  Normalized Eigenvector:
    u/u0          =    0.05981+   0.00000i
    w/u0          =   -0.00471-   0.00015i
    q/(2.u0.MAC)  =    0.00037+   0.00002i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00854+   0.69198i
  Undamped Natural Frequency =    0.110 Hz
  Damped Natural Frequency   =    0.110 Hz
  Damping Ratio              =    0.012 
  Normalized Eigenvector:
    u/u0          =    0.05981+   0.00000i
    w/u0          =   -0.00471+   0.00015i
    q/(2.u0.MAC)  =    0.00037-   0.00002i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -16.81458+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.041s
  Time constant              =   0.059
  Normalized Eigenvector:
    v/u0          =    0.05981+   0.00000i
    p/(2.u0.Span) =    0.26791+   0.00000i
    r/(2.u0.Span) =    0.03788+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.67545-   9.45877i
  Undamped Natural Frequency =    1.564 Hz
  Damped Natural Frequency   =    1.505 Hz
  Damping Ratio              =    0.272 
  Normalized Eigenvector:
    v/u0          =    0.05981+   0.00000i
    p/(2.u0.Span) =   -0.00133+   0.00797i
    r/(2.u0.Span) =    0.00587+   0.02671i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.67545+   9.45877i
  Undamped Natural Frequency =    1.564 Hz
  Damped Natural Frequency   =    1.505 Hz
  Damping Ratio              =    0.272 
  Normalized Eigenvector:
    v/u0          =    0.05981+   0.00000i
    p/(2.u0.Span) =   -0.00133-   0.00797i
    r/(2.u0.Span) =    0.00587-   0.02671i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.17707+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    3.915s
  Normalized Eigenvector:
    v/u0          =    0.05981+   0.00000i
    p/(2.u0.Span) =    0.01584+   0.00000i
    r/(2.u0.Span) =    0.05175+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00980+  0.67313i
     Undamped Natural Frequency =    0.107 Hz
     Damped Natural Frequency   =    0.107 Hz
     Damping Ratio              =    0.015 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.71205+  9.24046i
     Undamped Natural Frequency =    1.533 Hz
     Damped Natural Frequency   =    1.471 Hz
     Damping Ratio              =    0.282 
