Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 26.880 m/s
Alpha =   1.19°
Mass  =   3.731 kg
Control value =  0.50

XNP =   0.132 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.004 m

CL  =   0.21445
CD  =   0.00221
VCD =   0.00000
ICD =   0.00221
CX  =   0.00221
CY  =   0.00000
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00443
CLu  =   0.00000
Cmu  =  -0.00000

CXa  =   0.11044
CLa  =   5.09600
Cma  =  -1.09259

CXq  =   0.03438
CLq  =   9.57447
Cmq  = -14.25183

CYb  =  -0.41367
Clb  =   0.00015
Cnb  =   0.16423

CYp  =   0.07272
Clp  =  -0.48712
Cnp  =  -0.06526

CYr  =   0.37014
Clr  =   0.06282
Cnr  =  -0.14872

Non-dimensional Control Derivatives:
CXd  =  -0.01427
CYd  =  -0.00000
CZd  =  -0.72917
Cld  =  -0.00000
Cmd  =  -1.87524
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -29.67800-  18.07524i
  Undamped Natural Frequency =    5.530 Hz
  Damped Natural Frequency   =    2.877 Hz
  Damping Ratio              =    0.854 
  Normalized Eigenvector:
    u/u0          =    0.03720+   0.00000i
    w/u0          =    9.59622+   1.46592i
    q/(2.u0.MAC)  =   -0.88577-   1.03351i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -29.67800+  18.07524i
  Undamped Natural Frequency =    5.530 Hz
  Damped Natural Frequency   =    2.877 Hz
  Damping Ratio              =    0.854 
  Normalized Eigenvector:
    u/u0          =    0.03720+   0.00000i
    w/u0          =    9.59622-   1.46592i
    q/(2.u0.MAC)  =   -0.88577+   1.03351i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00214-   0.42819i
  Undamped Natural Frequency =    0.068 Hz
  Damped Natural Frequency   =    0.068 Hz
  Damping Ratio              =    0.005 
  Normalized Eigenvector:
    u/u0          =    0.03720+   0.00000i
    w/u0          =   -0.00114-   0.00001i
    q/(2.u0.MAC)  =    0.00009+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00214+   0.42819i
  Undamped Natural Frequency =    0.068 Hz
  Damped Natural Frequency   =    0.068 Hz
  Damping Ratio              =    0.005 
  Normalized Eigenvector:
    u/u0          =    0.03720+   0.00000i
    w/u0          =   -0.00114+   0.00001i
    q/(2.u0.MAC)  =    0.00009-   0.00000i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -28.27562+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.025s
  Time constant              =   0.035
  Normalized Eigenvector:
    v/u0          =    0.03720+   0.00000i
    p/(2.u0.Span) =    0.30734+   0.00000i
    r/(2.u0.Span) =    0.02740+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -3.60187-  14.96574i
  Undamped Natural Frequency =    2.450 Hz
  Damped Natural Frequency   =    2.382 Hz
  Damping Ratio              =    0.234 
  Normalized Eigenvector:
    v/u0          =    0.03720+   0.00000i
    p/(2.u0.Span) =   -0.00067+   0.00200i
    r/(2.u0.Span) =    0.00314+   0.01644i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -3.60187+  14.96574i
  Undamped Natural Frequency =    2.450 Hz
  Damped Natural Frequency   =    2.382 Hz
  Damping Ratio              =    0.234 
  Normalized Eigenvector:
    v/u0          =    0.03720+   0.00000i
    p/(2.u0.Span) =   -0.00067-   0.00200i
    r/(2.u0.Span) =    0.00314-   0.01644i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.04699+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   14.750s
  Normalized Eigenvector:
    v/u0          =    0.03720+   0.00000i
    p/(2.u0.Span) =    0.00498+   0.00000i
    r/(2.u0.Span) =    0.03860+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00243+  0.41734i
     Undamped Natural Frequency =    0.066 Hz
     Damped Natural Frequency   =    0.066 Hz
     Damping Ratio              =    0.006 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -3.61238+ 14.90047i
     Undamped Natural Frequency =    2.440 Hz
     Damped Natural Frequency   =    2.371 Hz
     Damping Ratio              =    0.236 
