Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 13.075 m/s
Alpha =   7.34°
Mass  =   3.731 kg
Control value =  0.00

XNP =   0.113 m
XCP =   0.079 m
YCP =   0.000 m
ZCP =   0.003 m

CL  =   0.90586
CD  =   0.06255
VCD =   0.00000
ICD =   0.06255
CX  =   0.06255
CY  =   0.00000
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.12510
CLu  =  -0.00114
Cmu  =  -0.00000

CXa  =   0.34476
CLa  =   4.39147
Cma  =  -0.60647

CXq  =  -0.44965
CLq  =   9.04925
Cmq  = -13.64102

CYb  =  -0.46866
Clb  =   0.02789
Cnb  =   0.18753

CYp  =   0.00286
Clp  =  -0.45959
Cnp  =  -0.13112

CYr  =   0.42601
Clr  =   0.16970
Cnr  =  -0.17138

Non-dimensional Control Derivatives:
CXd  =  -0.00005
CYd  =   0.29165
CZd  =   0.00000
Cld  =  -0.00836
Cmd  =   0.00002
Cnd  =  -0.13172


Longitudinal modes:
  Eigenvalue    =  -13.64653-   1.38181i
  Undamped Natural Frequency =    2.183 Hz
  Damped Natural Frequency   =    0.220 Hz
  Damping Ratio              =    0.995 
  Normalized Eigenvector:
    u/u0          =    0.07648+   0.00000i
    w/u0          =    3.37078+   0.10402i
    q/(2.u0.MAC)  =   -0.34681-   0.05902i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -13.64653+   1.38181i
  Undamped Natural Frequency =    2.183 Hz
  Damped Natural Frequency   =    0.220 Hz
  Damping Ratio              =    0.995 
  Normalized Eigenvector:
    u/u0          =    0.07648+   0.00000i
    w/u0          =    3.37078-   0.10402i
    q/(2.u0.MAC)  =   -0.34681+   0.05902i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.03100-   0.80774i
  Undamped Natural Frequency =    0.129 Hz
  Damped Natural Frequency   =    0.129 Hz
  Damping Ratio              =    0.038 
  Normalized Eigenvector:
    u/u0          =    0.07648+   0.00000i
    w/u0          =   -0.01442-   0.00121i
    q/(2.u0.MAC)  =    0.00064+   0.00008i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.03100+   0.80774i
  Undamped Natural Frequency =    0.129 Hz
  Damped Natural Frequency   =    0.129 Hz
  Damping Ratio              =    0.038 
  Normalized Eigenvector:
    u/u0          =    0.07648+   0.00000i
    w/u0          =   -0.01442+   0.00121i
    q/(2.u0.MAC)  =    0.00064-   0.00008i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -12.09416+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.057s
  Time constant              =   0.083
  Normalized Eigenvector:
    v/u0          =    0.07648+   0.00000i
    p/(2.u0.Span) =    0.27094+   0.00000i
    r/(2.u0.Span) =    0.03743+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.58970-   7.88204i
  Undamped Natural Frequency =    1.320 Hz
  Damped Natural Frequency   =    1.254 Hz
  Damping Ratio              =    0.312 
  Normalized Eigenvector:
    v/u0          =    0.07648+   0.00000i
    p/(2.u0.Span) =   -0.00268+   0.01529i
    r/(2.u0.Span) =    0.00900+   0.03606i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.58970+   7.88204i
  Undamped Natural Frequency =    1.320 Hz
  Damped Natural Frequency   =    1.254 Hz
  Damping Ratio              =    0.312 
  Normalized Eigenvector:
    v/u0          =    0.07648+   0.00000i
    p/(2.u0.Span) =   -0.00268-   0.01529i
    r/(2.u0.Span) =    0.00900-   0.03606i
    phi(rad)      =    1.00000-   0.00000i

  Eigenvalue    =    0.31699+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    2.187s
  Normalized Eigenvector:
    v/u0          =    0.07648+   0.00000i
    p/(2.u0.Span) =    0.02561+   0.00000i
    r/(2.u0.Span) =    0.05864+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.03400+  0.78775i
     Undamped Natural Frequency =    0.125 Hz
     Damped Natural Frequency   =    0.125 Hz
     Damping Ratio              =    0.043 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.67944+  7.52524i
     Undamped Natural Frequency =    1.271 Hz
     Damped Natural Frequency   =    1.198 Hz
     Damping Ratio              =    0.335 
