Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 32.686 m/s
Alpha =   0.34°
Mass  =   3.731 kg
Control value =  1.00

XNP =   0.132 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.005 m

CL  =   0.14503
CD  =   0.00103
VCD =   0.00000
ICD =   0.00103
CX  =   0.00103
CY  =   0.00000
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00206
CLu  =  -0.00001
Cmu  =   0.00000

CXa  =   0.07725
CLa  =   5.09848
Cma  =  -1.08798

CXq  =   0.01483
CLq  =   9.57264
Cmq  = -14.25373

CYb  =  -0.41004
Clb  =  -0.00286
Cnb  =   0.16310

CYp  =   0.07510
Clp  =  -0.48779
Cnp  =  -0.05436

CYr  =   0.36774
Clr  =   0.04865
Cnr  =  -0.14808

Non-dimensional Control Derivatives:
CXd  =  -0.00718
CYd  =   0.00000
CZd  =  -0.72964
Cld  =   0.00000
Cmd  =  -1.87619
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =  -36.09320-  21.86738i
  Undamped Natural Frequency =    6.716 Hz
  Damped Natural Frequency   =    3.480 Hz
  Damping Ratio              =    0.855 
  Normalized Eigenvector:
    u/u0          =    0.03059+   0.00000i
    w/u0          =   12.26098+   1.60034i
    q/(2.u0.MAC)  =   -1.15753-   1.28581i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -36.09320+  21.86738i
  Undamped Natural Frequency =    6.716 Hz
  Damped Natural Frequency   =    3.480 Hz
  Damping Ratio              =    0.855 
  Normalized Eigenvector:
    u/u0          =    0.03059+   0.00000i
    w/u0          =   12.26098-   1.60034i
    q/(2.u0.MAC)  =   -1.15753+   1.28581i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00129-   0.35184i
  Undamped Natural Frequency =    0.056 Hz
  Damped Natural Frequency   =    0.056 Hz
  Damping Ratio              =    0.004 
  Normalized Eigenvector:
    u/u0          =    0.03059+   0.00000i
    w/u0          =   -0.00064-   0.00001i
    q/(2.u0.MAC)  =    0.00005+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00129+   0.35184i
  Undamped Natural Frequency =    0.056 Hz
  Damped Natural Frequency   =    0.056 Hz
  Damping Ratio              =    0.004 
  Normalized Eigenvector:
    u/u0          =    0.03059+   0.00000i
    w/u0          =   -0.00064+   0.00001i
    q/(2.u0.MAC)  =    0.00005-   0.00000i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -34.58299+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.020s
  Time constant              =   0.029
  Normalized Eigenvector:
    v/u0          =    0.03059+   0.00000i
    p/(2.u0.Span) =    0.29645+   0.00000i
    r/(2.u0.Span) =    0.02358+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -4.26799-  18.11942i
  Undamped Natural Frequency =    2.963 Hz
  Damped Natural Frequency   =    2.884 Hz
  Damping Ratio              =    0.229 
  Normalized Eigenvector:
    v/u0          =    0.03059+   0.00000i
    p/(2.u0.Span) =   -0.00053+   0.00118i
    r/(2.u0.Span) =    0.00252+   0.01347i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -4.26799+  18.11942i
  Undamped Natural Frequency =    2.963 Hz
  Damped Natural Frequency   =    2.884 Hz
  Damping Ratio              =    0.229 
  Normalized Eigenvector:
    v/u0          =    0.03059+   0.00000i
    p/(2.u0.Span) =   -0.00053-   0.00118i
    r/(2.u0.Span) =    0.00252-   0.01347i
    phi(rad)      =    1.00000-   0.00000i

  Eigenvalue    =    0.02822+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   24.561s
  Normalized Eigenvector:
    v/u0          =    0.03059+   0.00000i
    p/(2.u0.Span) =    0.00306+   0.00000i
    r/(2.u0.Span) =    0.03245+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00145+  0.34296i
     Undamped Natural Frequency =    0.055 Hz
     Damped Natural Frequency   =    0.055 Hz
     Damping Ratio              =    0.004 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -4.27454+ 18.07698i
     Undamped Natural Frequency =    2.956 Hz
     Damped Natural Frequency   =    2.877 Hz
     Damping Ratio              =    0.230 
