Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 15.701 m/s
Alpha =   0.40°
Mass  =   3.731 kg
Control value =  1.00

XNP =   0.118 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.002 m

CL  =   0.62815
CD  =   0.05299
VCD =   0.00000
ICD =   0.05299
CX  =   0.05299
CY  =   0.00000
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.10598
CLu  =  -0.00071
Cmu  =   0.00000

CXa  =   0.18452
CLa  =   4.33398
Cma  =  -0.68421

CXq  =  -0.93609
CLq  =   8.91071
Cmq  = -13.78599

CYb  =  -0.39519
Clb  =  -0.00226
Cnb  =   0.15048

CYp  =   0.01438
Clp  =  -0.44905
Cnp  =  -0.05940

CYr  =   0.34480
Clr  =   0.08233
Cnr  =  -0.13369

Non-dimensional Control Derivatives:
CXd  =  -0.15852
CYd  =  -0.00000
CZd  =  -0.70484
Cld  =  -0.00000
Cmd  =  -1.82880
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =  -16.54490-   4.07364i
  Undamped Natural Frequency =    2.712 Hz
  Damped Natural Frequency   =    0.648 Hz
  Damping Ratio              =    0.971 
  Normalized Eigenvector:
    u/u0          =    0.06369+   0.00000i
    w/u0          =    3.29009+   0.38574i
    q/(2.u0.MAC)  =   -0.33255-   0.15610i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -16.54490+   4.07364i
  Undamped Natural Frequency =    2.712 Hz
  Damped Natural Frequency   =    0.648 Hz
  Damping Ratio              =    0.971 
  Normalized Eigenvector:
    u/u0          =    0.06369+   0.00000i
    w/u0          =    3.29009-   0.38574i
    q/(2.u0.MAC)  =   -0.33255+   0.15610i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.03656-   0.69125i
  Undamped Natural Frequency =    0.110 Hz
  Damped Natural Frequency   =    0.110 Hz
  Damping Ratio              =    0.053 
  Normalized Eigenvector:
    u/u0          =    0.06369+   0.00000i
    w/u0          =   -0.00790-   0.00043i
    q/(2.u0.MAC)  =    0.00039+   0.00003i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.03656+   0.69125i
  Undamped Natural Frequency =    0.110 Hz
  Damped Natural Frequency   =    0.110 Hz
  Damping Ratio              =    0.053 
  Normalized Eigenvector:
    u/u0          =    0.06369+   0.00000i
    w/u0          =   -0.00790+   0.00043i
    q/(2.u0.MAC)  =    0.00039-   0.00003i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -15.17187+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.046s
  Time constant              =   0.066
  Normalized Eigenvector:
    v/u0          =    0.06369+   0.00000i
    p/(2.u0.Span) =    0.41107+   0.00000i
    r/(2.u0.Span) =    0.03064+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.96100-   8.45284i
  Undamped Natural Frequency =    1.381 Hz
  Damped Natural Frequency   =    1.345 Hz
  Damping Ratio              =    0.226 
  Normalized Eigenvector:
    v/u0          =    0.06369+   0.00000i
    p/(2.u0.Span) =   -0.00208+   0.00435i
    r/(2.u0.Span) =    0.00477+   0.02699i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.96100+   8.45284i
  Undamped Natural Frequency =    1.381 Hz
  Damped Natural Frequency   =    1.345 Hz
  Damping Ratio              =    0.226 
  Normalized Eigenvector:
    v/u0          =    0.06369+   0.00000i
    p/(2.u0.Span) =   -0.00208-   0.00435i
    r/(2.u0.Span) =    0.00477-   0.02699i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.10983+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    6.311s
  Normalized Eigenvector:
    v/u0          =    0.06369+   0.00000i
    p/(2.u0.Span) =    0.01141+   0.00000i
    r/(2.u0.Span) =    0.06442+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.03857+  0.67405i
     Undamped Natural Frequency =    0.107 Hz
     Damped Natural Frequency   =    0.107 Hz
     Damping Ratio              =    0.057 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -1.98483+  8.37355i
     Undamped Natural Frequency =    1.370 Hz
     Damped Natural Frequency   =    1.333 Hz
     Damping Ratio              =    0.231 
