Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  =187.708 m/s
Alpha =  -1.38°
Mass  =   3.731 kg
Control value =  2.00

XNP =   0.131 m
XCP =   0.080 m
YCP =  -0.000 m
ZCP =   0.075 m

CL  =   0.00440
CD  =   0.00010
VCD =   0.00000
ICD =   0.00010
CX  =   0.00010
CY  =  -0.00000
Cl  =   0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =   0.00000
ICn =   0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00021
CLu  =   0.00001
Cmu  =   0.00000

CXa  =   0.01058
CLa  =   5.09478
Cma  =  -1.07193

CXq  =  -0.02394
CLq  =   9.57042
Cmq  = -14.24752

CYb  =  -0.40185
Clb  =  -0.00887
Cnb  =   0.16027

CYp  =   0.08425
Clp  =  -0.49027
Cnp  =  -0.03413

CYr  =   0.36259
Clr  =   0.01985
Cnr  =  -0.14626

Non-dimensional Control Derivatives:
CXd  =   0.00716
CYd  =  -0.00000
CZd  =  -0.73032
Cld  =  -0.00000
Cmd  =  -1.87786
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    = -207.17399- 123.43631i
  Undamped Natural Frequency =   38.382 Hz
  Damped Natural Frequency   =   19.645 Hz
  Damping Ratio              =    0.859 
  Normalized Eigenvector:
    u/u0          =    0.00533+   0.00000i
    w/u0          =  -12.73833-   9.21816i
    q/(2.u0.MAC)  =    0.52890+   2.11871i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    = -207.17399+ 123.43631i
  Undamped Natural Frequency =   38.382 Hz
  Damped Natural Frequency   =   19.645 Hz
  Damping Ratio              =    0.859 
  Normalized Eigenvector:
    u/u0          =    0.00533+   0.00000i
    w/u0          =  -12.73833+   9.21816i
    q/(2.u0.MAC)  =    0.52890-   2.11871i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00125-   0.06113i
  Undamped Natural Frequency =    0.010 Hz
  Damped Natural Frequency   =    0.010 Hz
  Damping Ratio              =    0.020 
  Normalized Eigenvector:
    u/u0          =    0.00533+   0.00000i
    w/u0          =   -0.00000-   0.00000i
    q/(2.u0.MAC)  =    0.00000+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00125+   0.06113i
  Undamped Natural Frequency =    0.010 Hz
  Damped Natural Frequency   =    0.010 Hz
  Damping Ratio              =    0.020 
  Normalized Eigenvector:
    u/u0          =    0.00533+   0.00000i
    w/u0          =   -0.00000+   0.00000i
    q/(2.u0.MAC)  =    0.00000-   0.00000i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    = -200.74168+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.003s
  Time constant              =   0.005
  Normalized Eigenvector:
    v/u0          =    0.00533+   0.00000i
    p/(2.u0.Span) =    0.07506+   0.00000i
    r/(2.u0.Span) =    0.00472+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =  -23.54597- 103.01722i
  Undamped Natural Frequency =   16.819 Hz
  Damped Natural Frequency   =   16.396 Hz
  Damping Ratio              =    0.223 
  Normalized Eigenvector:
    v/u0          =    0.00533+   0.00000i
    p/(2.u0.Span) =   -0.00008+   0.00004i
    r/(2.u0.Span) =    0.00042+   0.00232i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =  -23.54597+ 103.01722i
  Undamped Natural Frequency =   16.819 Hz
  Damped Natural Frequency   =   16.396 Hz
  Damping Ratio              =    0.223 
  Normalized Eigenvector:
    v/u0          =    0.00533+   0.00000i
    p/(2.u0.Span) =   -0.00008-   0.00004i
    r/(2.u0.Span) =    0.00042-   0.00232i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.00125+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =  555.279s
  Normalized Eigenvector:
    v/u0          =    0.00533+   0.00000i
    p/(2.u0.Span) =    0.00014+   0.00000i
    r/(2.u0.Span) =    0.00581+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00124+  0.05957i
     Undamped Natural Frequency =    0.009 Hz
     Damped Natural Frequency   =    0.009 Hz
     Damping Ratio              =    0.021 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    = -23.56128+103.03087i
     Undamped Natural Frequency =   16.821 Hz
     Damped Natural Frequency   =   16.398 Hz
     Damping Ratio              =    0.223 
