Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 11.113 m/s
Alpha =  12.42°
Mass  =   3.731 kg
Control value = -1.00

XNP =   0.113 m
XCP =   0.079 m
YCP =   0.000 m
ZCP =   0.003 m

CL  =   1.25903
CD  =   0.11639
VCD =   0.00000
ICD =   0.11639
CX  =   0.11639
CY  =   0.00000
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.23276
CLu  =   0.00887
Cmu  =  -0.00000

CXa  =   0.52255
CLa  =   4.18833
Cma  =  -0.57198

CXq  =  -0.41530
CLq  =   9.02657
Cmq  = -13.38319

CYb  =  -0.48780
Clb  =   0.04905
Cnb  =   0.18803

CYp  =   0.02379
Clp  =  -0.45956
Cnp  =  -0.20480

CYr  =   0.44284
Clr  =   0.24600
Cnr  =  -0.16754

Non-dimensional Control Derivatives:
CXd  =  -0.19493
CYd  =  -0.00000
CZd  =  -0.64618
Cld  =  -0.00000
Cmd  =  -1.73244
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -12.11547+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Normalized Eigenvector:
    u/u0          =    0.08998+   0.00000i
    w/u0          =    3.09045+   0.00000i
    q/(2.u0.MAC)  =   -0.34323+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -10.58781+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Normalized Eigenvector:
    u/u0          =    0.08998+   0.00000i
    w/u0          =    2.98843+   0.00000i
    q/(2.u0.MAC)  =   -0.27622+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.05084-   0.95132i
  Undamped Natural Frequency =    0.152 Hz
  Damped Natural Frequency   =    0.151 Hz
  Damping Ratio              =    0.053 
  Normalized Eigenvector:
    u/u0          =    0.08998+   0.00000i
    w/u0          =   -0.02452-   0.00299i
    q/(2.u0.MAC)  =    0.00104+   0.00018i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.05084+   0.95132i
  Undamped Natural Frequency =    0.152 Hz
  Damped Natural Frequency   =    0.151 Hz
  Damping Ratio              =    0.053 
  Normalized Eigenvector:
    u/u0          =    0.08998+   0.00000i
    w/u0          =   -0.02452+   0.00299i
    q/(2.u0.MAC)  =    0.00104-   0.00018i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =   -8.91059+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.078s
  Time constant              =   0.112
  Normalized Eigenvector:
    v/u0          =    0.08998+   0.00000i
    p/(2.u0.Span) =    0.17227+   0.00000i
    r/(2.u0.Span) =    0.03808+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.98939-   6.93716i
  Undamped Natural Frequency =    1.202 Hz
  Damped Natural Frequency   =    1.104 Hz
  Damping Ratio              =    0.396 
  Normalized Eigenvector:
    v/u0          =    0.08998+   0.00000i
    p/(2.u0.Span) =   -0.00476+   0.02966i
    r/(2.u0.Span) =    0.01405+   0.04290i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.98939+   6.93716i
  Undamped Natural Frequency =    1.202 Hz
  Damped Natural Frequency   =    1.104 Hz
  Damping Ratio              =    0.396 
  Normalized Eigenvector:
    v/u0          =    0.08998+   0.00000i
    p/(2.u0.Span) =   -0.00476-   0.02966i
    r/(2.u0.Span) =    0.01405-   0.04290i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.55800+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    1.242s
  Normalized Eigenvector:
    v/u0          =    0.08998+   0.00000i
    p/(2.u0.Span) =    0.03411+   0.00000i
    r/(2.u0.Span) =    0.04938+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.05597+  0.92112i
     Undamped Natural Frequency =    0.147 Hz
     Damped Natural Frequency   =    0.147 Hz
     Damping Ratio              =    0.061 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -3.10687+  6.13596i
     Undamped Natural Frequency =    1.095 Hz
     Damped Natural Frequency   =    0.977 Hz
     Damping Ratio              =    0.452 
