Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 11.609 m/s
Alpha =   8.00°
Mass  =   3.731 kg
Control value = -1.00

XNP =   0.118 m
XCP =   0.079 m
YCP =   0.000 m
ZCP =   0.003 m

CL  =   1.14391
CD  =   0.12251
VCD =   0.00000
ICD =   0.12251
CX  =   0.12251
CY  =   0.00000
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.24502
CLu  =  -0.01183
Cmu  =  -0.00000

CXa  =   0.41525
CLa  =   4.10019
Cma  =  -0.65120

CXq  =  -0.86857
CLq  =   8.83806
Cmq  = -13.56766

CYb  =  -0.41757
Clb  =   0.02370
Cnb  =   0.15136

CYp  =   0.00684
Clp  =  -0.44479
Cnp  =  -0.15142

CYr  =   0.36693
Clr  =   0.19730
Cnr  =  -0.13323

Non-dimensional Control Derivatives:
CXd  =  -0.21164
CYd  =  -0.00000
CZd  =  -0.65281
Cld  =  -0.00000
Cmd  =  -1.74263
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -12.00089-   2.55891i
  Undamped Natural Frequency =    1.953 Hz
  Damped Natural Frequency   =    0.407 Hz
  Damping Ratio              =    0.978 
  Normalized Eigenvector:
    u/u0          =    0.08614+   0.00000i
    w/u0          =    2.69793+   0.24023i
    q/(2.u0.MAC)  =   -0.27347-   0.10552i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -12.00089+   2.55891i
  Undamped Natural Frequency =    1.953 Hz
  Damped Natural Frequency   =    0.407 Hz
  Damping Ratio              =    0.978 
  Normalized Eigenvector:
    u/u0          =    0.08614+   0.00000i
    w/u0          =    2.69793-   0.24023i
    q/(2.u0.MAC)  =   -0.27347+   0.10552i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.05514-   0.93396i
  Undamped Natural Frequency =    0.149 Hz
  Damped Natural Frequency   =    0.149 Hz
  Damping Ratio              =    0.059 
  Normalized Eigenvector:
    u/u0          =    0.08614+   0.00000i
    w/u0          =   -0.02022-   0.00214i
    q/(2.u0.MAC)  =    0.00097+   0.00015i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.05514+   0.93396i
  Undamped Natural Frequency =    0.149 Hz
  Damped Natural Frequency   =    0.149 Hz
  Damping Ratio              =    0.059 
  Normalized Eigenvector:
    u/u0          =    0.08614+   0.00000i
    w/u0          =   -0.02022+   0.00214i
    q/(2.u0.MAC)  =    0.00097-   0.00015i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -10.01804+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.069s
  Time constant              =   0.100
  Normalized Eigenvector:
    v/u0          =    0.08614+   0.00000i
    p/(2.u0.Span) =    0.22429+   0.00000i
    r/(2.u0.Span) =    0.03805+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.16433-   6.44472i
  Undamped Natural Frequency =    1.082 Hz
  Damped Natural Frequency   =    1.026 Hz
  Damping Ratio              =    0.318 
  Normalized Eigenvector:
    v/u0          =    0.08614+   0.00000i
    p/(2.u0.Span) =   -0.00380+   0.01833i
    r/(2.u0.Span) =    0.00890+   0.03680i
    phi(rad)      =    1.00000-   0.00000i

  Eigenvalue    =   -2.16433+   6.44472i
  Undamped Natural Frequency =    1.082 Hz
  Damped Natural Frequency   =    1.026 Hz
  Damping Ratio              =    0.318 
  Normalized Eigenvector:
    v/u0          =    0.08614+   0.00000i
    p/(2.u0.Span) =   -0.00380-   0.01833i
    r/(2.u0.Span) =    0.00890-   0.03680i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.40467+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    1.713s
  Normalized Eigenvector:
    v/u0          =    0.08614+   0.00000i
    p/(2.u0.Span) =    0.02831+   0.00000i
    r/(2.u0.Span) =    0.05602+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.06072+  0.90810i
     Undamped Natural Frequency =    0.145 Hz
     Damped Natural Frequency   =    0.145 Hz
     Damping Ratio              =    0.067 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.26021+  6.01135i
     Undamped Natural Frequency =    1.022 Hz
     Damped Natural Frequency   =    0.957 Hz
     Damping Ratio              =    0.352 
