Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 23.459 m/s
Alpha =   2.05°
Mass  =   3.731 kg
Control value = -1.00

XNP =   0.129 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.004 m

CL  =   0.28161
CD  =   0.00395
VCD =   0.00000
ICD =   0.00395
CX  =   0.00395
CY  =   0.00000
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00789
CLu  =   0.00008
Cmu  =  -0.00000

CXa  =   0.12338
CLa  =   4.96680
Cma  =  -1.00148

CXq  =  -0.10588
CLq  =   9.45867
Cmq  = -14.11923

CYb  =  -0.35830
Clb  =   0.00046
Cnb  =   0.13947

CYp  =   0.11447
Clp  =  -0.49124
Cnp  =  -0.09184

CYr  =   0.31596
Clr  =   0.07701
Cnr  =  -0.12479

Non-dimensional Control Derivatives:
CXd  =  -0.03820
CYd  =  -0.00000
CZd  =  -0.72541
Cld  =  -0.00000
Cmd  =  -1.87053
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -25.59990-  14.30600i
  Undamped Natural Frequency =    4.667 Hz
  Damped Natural Frequency   =    2.277 Hz
  Damping Ratio              =    0.873 
  Normalized Eigenvector:
    u/u0          =    0.04263+   0.00000i
    w/u0          =    6.87173+   1.34533i
    q/(2.u0.MAC)  =   -0.61366-   0.71144i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -25.59990+  14.30600i
  Undamped Natural Frequency =    4.667 Hz
  Damped Natural Frequency   =    2.277 Hz
  Damping Ratio              =    0.873 
  Normalized Eigenvector:
    u/u0          =    0.04263+   0.00000i
    w/u0          =    6.87173-   1.34533i
    q/(2.u0.MAC)  =   -0.61366+   0.71144i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00274-   0.48578i
  Undamped Natural Frequency =    0.077 Hz
  Damped Natural Frequency   =    0.077 Hz
  Damping Ratio              =    0.006 
  Normalized Eigenvector:
    u/u0          =    0.04263+   0.00000i
    w/u0          =   -0.00182-   0.00003i
    q/(2.u0.MAC)  =    0.00013+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00274+   0.48578i
  Undamped Natural Frequency =    0.077 Hz
  Damped Natural Frequency   =    0.077 Hz
  Damping Ratio              =    0.006 
  Normalized Eigenvector:
    u/u0          =    0.04263+   0.00000i
    w/u0          =   -0.00182+   0.00003i
    q/(2.u0.MAC)  =    0.00013-   0.00000i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -24.69681+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.028s
  Time constant              =   0.040
  Normalized Eigenvector:
    v/u0          =    0.04263+   0.00000i
    p/(2.u0.Span) =    0.26139+   0.00000i
    r/(2.u0.Span) =    0.03180+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.79070-  12.13084i
  Undamped Natural Frequency =    1.981 Hz
  Damped Natural Frequency   =    1.931 Hz
  Damping Ratio              =    0.224 
  Normalized Eigenvector:
    v/u0          =    0.04263+   0.00000i
    p/(2.u0.Span) =   -0.00084+   0.00263i
    r/(2.u0.Span) =    0.00317+   0.01743i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.79070+  12.13084i
  Undamped Natural Frequency =    1.981 Hz
  Damped Natural Frequency   =    1.931 Hz
  Damping Ratio              =    0.224 
  Normalized Eigenvector:
    v/u0          =    0.04263+   0.00000i
    p/(2.u0.Span) =   -0.00084-   0.00263i
    r/(2.u0.Span) =    0.00317-   0.01743i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.06554+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   10.575s
  Normalized Eigenvector:
    v/u0          =    0.04263+   0.00000i
    p/(2.u0.Span) =    0.00663+   0.00000i
    r/(2.u0.Span) =    0.04215+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00321+  0.47378i
     Undamped Natural Frequency =    0.075 Hz
     Damped Natural Frequency   =    0.075 Hz
     Damping Ratio              =    0.007 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.80190+ 12.04090i
     Undamped Natural Frequency =    1.968 Hz
     Damped Natural Frequency   =    1.916 Hz
     Damping Ratio              =    0.227 
