Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 19.287 m/s
Alpha =   3.75°
Mass  =   3.731 kg
Control value = -2.00

XNP =   0.131 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.004 m

CL  =   0.41685
CD  =   0.00888
VCD =   0.00000
ICD =   0.00888
CX  =   0.00888
CY  =   0.00000
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.01776
CLu  =   0.00062
Cmu  =  -0.00000

CXa  =   0.18011
CLa  =   4.96122
Cma  =  -1.03860

CXq  =  -0.13845
CLq  =   9.47947
Cmq  = -14.16302

CYb  =  -0.36395
Clb  =   0.00517
Cnb  =   0.14075

CYp  =   0.10185
Clp  =  -0.48590
Cnp  =  -0.10917

CYr  =   0.31943
Clr  =   0.10486
Cnr  =  -0.12500

Non-dimensional Control Derivatives:
CXd  =  -0.05935
CYd  =   0.00000
CZd  =  -0.72449
Cld  =   0.00000
Cmd  =  -1.87187
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -21.10310-  12.24758i
  Undamped Natural Frequency =    3.883 Hz
  Damped Natural Frequency   =    1.949 Hz
  Damping Ratio              =    0.865 
  Normalized Eigenvector:
    u/u0          =    0.05185+   0.00000i
    w/u0          =    5.54680+   1.19841i
    q/(2.u0.MAC)  =   -0.48424-   0.60575i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -21.10310+  12.24758i
  Undamped Natural Frequency =    3.883 Hz
  Damped Natural Frequency   =    1.949 Hz
  Damping Ratio              =    0.865 
  Normalized Eigenvector:
    u/u0          =    0.05185+   0.00000i
    w/u0          =    5.54680-   1.19841i
    q/(2.u0.MAC)  =   -0.48424+   0.60575i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00509-   0.59476i
  Undamped Natural Frequency =    0.095 Hz
  Damped Natural Frequency   =    0.095 Hz
  Damping Ratio              =    0.009 
  Normalized Eigenvector:
    u/u0          =    0.05185+   0.00000i
    w/u0          =   -0.00320-   0.00008i
    q/(2.u0.MAC)  =    0.00023+   0.00001i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00509+   0.59476i
  Undamped Natural Frequency =    0.095 Hz
  Damped Natural Frequency   =    0.095 Hz
  Damping Ratio              =    0.009 
  Normalized Eigenvector:
    u/u0          =    0.05185+   0.00000i
    w/u0          =   -0.00320+   0.00008i
    q/(2.u0.MAC)  =    0.00023-   0.00001i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -19.78461+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.035s
  Time constant              =   0.051
  Normalized Eigenvector:
    v/u0          =    0.05185+   0.00000i
    p/(2.u0.Span) =    0.26056+   0.00000i
    r/(2.u0.Span) =    0.03573+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.47554-  10.05046i
  Undamped Natural Frequency =    1.647 Hz
  Damped Natural Frequency   =    1.600 Hz
  Damping Ratio              =    0.239 
  Normalized Eigenvector:
    v/u0          =    0.05185+   0.00000i
    p/(2.u0.Span) =   -0.00114+   0.00467i
    r/(2.u0.Span) =    0.00411+   0.02132i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.47554+  10.05046i
  Undamped Natural Frequency =    1.647 Hz
  Damped Natural Frequency   =    1.600 Hz
  Damping Ratio              =    0.239 
  Normalized Eigenvector:
    v/u0          =    0.05185+   0.00000i
    p/(2.u0.Span) =   -0.00114-   0.00467i
    r/(2.u0.Span) =    0.00411-   0.02132i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.11410+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    6.075s
  Normalized Eigenvector:
    v/u0          =    0.05185+   0.00000i
    p/(2.u0.Span) =    0.01074+   0.00000i
    r/(2.u0.Span) =    0.04753+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00596+  0.57954i
     Undamped Natural Frequency =    0.092 Hz
     Damped Natural Frequency   =    0.092 Hz
     Damping Ratio              =    0.010 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.49515+  9.90766i
     Undamped Natural Frequency =    1.626 Hz
     Damped Natural Frequency   =    1.577 Hz
     Damping Ratio              =    0.244 
