Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 10.344 m/s
Alpha =  12.77°
Mass  =   3.731 kg
Control value = -2.00

XNP =   0.119 m
XCP =   0.080 m
YCP =   0.000 m
ZCP =   0.003 m

CL  =   1.44352
CD  =   0.18191
VCD =   0.00000
ICD =   0.18191
CX  =   0.18191
CY  =   0.00000
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.36381
CLu  =  -0.00902
Cmu  =  -0.00000

CXa  =   0.58533
CLa  =   3.88236
Cma  =  -0.62462

CXq  =  -0.82249
CLq  =   8.80595
Cmq  = -13.32377

CYb  =  -0.42793
Clb  =   0.03978
Cnb  =   0.14846

CYp  =   0.00642
Clp  =  -0.44091
Cnp  =  -0.20782

CYr  =   0.38089
Clr  =   0.26836
Cnr  =  -0.12910

Non-dimensional Control Derivatives:
CXd  =  -0.23754
CYd  =  -0.00000
CZd  =  -0.61107
Cld  =   0.00000
Cmd  =  -1.66673
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =  -10.46979-   2.03227i
  Undamped Natural Frequency =    1.697 Hz
  Damped Natural Frequency   =    0.323 Hz
  Damping Ratio              =    0.982 
  Normalized Eigenvector:
    u/u0          =    0.09667+   0.00000i
    w/u0          =    2.55160+   0.18835i
    q/(2.u0.MAC)  =   -0.25683-   0.08724i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -10.46979+   2.03227i
  Undamped Natural Frequency =    1.697 Hz
  Damped Natural Frequency   =    0.323 Hz
  Damping Ratio              =    0.982 
  Normalized Eigenvector:
    u/u0          =    0.09667+   0.00000i
    w/u0          =    2.55160-   0.18835i
    q/(2.u0.MAC)  =   -0.25683+   0.08724i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.07337-   1.05275i
  Undamped Natural Frequency =    0.168 Hz
  Damped Natural Frequency   =    0.168 Hz
  Damping Ratio              =    0.070 
  Normalized Eigenvector:
    u/u0          =    0.09667+   0.00000i
    w/u0          =   -0.02958-   0.00413i
    q/(2.u0.MAC)  =    0.00138+   0.00027i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.07337+   1.05275i
  Undamped Natural Frequency =    0.168 Hz
  Damped Natural Frequency   =    0.168 Hz
  Damping Ratio              =    0.070 
  Normalized Eigenvector:
    u/u0          =    0.09667+   0.00000i
    w/u0          =   -0.02958+   0.00413i
    q/(2.u0.MAC)  =    0.00138-   0.00027i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =   -7.61211+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.091s
  Time constant              =   0.131
  Normalized Eigenvector:
    v/u0          =    0.09667+   0.00000i
    p/(2.u0.Span) =    0.14875+   0.00000i
    r/(2.u0.Span) =    0.03563+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.64132-   5.93522i
  Undamped Natural Frequency =    1.034 Hz
  Damped Natural Frequency   =    0.945 Hz
  Damping Ratio              =    0.407 
  Normalized Eigenvector:
    v/u0          =    0.09667+   0.00000i
    p/(2.u0.Span) =   -0.00583+   0.03192i
    r/(2.u0.Span) =    0.01355+   0.04138i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.64132+   5.93522i
  Undamped Natural Frequency =    1.034 Hz
  Damped Natural Frequency   =    0.945 Hz
  Damping Ratio              =    0.407 
  Normalized Eigenvector:
    v/u0          =    0.09667+   0.00000i
    p/(2.u0.Span) =   -0.00583-   0.03192i
    r/(2.u0.Span) =    0.01355-   0.04138i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.63078+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    1.099s
  Normalized Eigenvector:
    v/u0          =    0.09667+   0.00000i
    p/(2.u0.Span) =    0.03309+   0.00000i
    r/(2.u0.Span) =    0.04395+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.08177+  1.01676i
     Undamped Natural Frequency =    0.162 Hz
     Damped Natural Frequency   =    0.162 Hz
     Damping Ratio              =    0.080 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.74738+  5.07934i
     Undamped Natural Frequency =    0.919 Hz
     Damped Natural Frequency   =    0.808 Hz
     Damping Ratio              =    0.476 
