Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 14.351 m/s
Alpha =   2.16°
Mass  =   3.731 kg
Control value =  0.50

XNP =   0.118 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.003 m

CL  =   0.75038
CD  =   0.06582
VCD =   0.00000
ICD =   0.06582
CX  =   0.06582
CY  =   0.00000
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.13164
CLu  =  -0.00389
Cmu  =  -0.00000

CXa  =   0.23441
CLa  =   4.29341
Cma  =  -0.67750

CXq  =  -0.92105
CLq  =   8.89123
Cmq  = -13.75320

CYb  =  -0.40097
Clb  =   0.00369
Cnb  =   0.15128

CYp  =   0.01196
Clp  =  -0.44830
Cnp  =  -0.08074

CYr  =   0.34975
Clr  =   0.10907
Cnr  =  -0.13424

Non-dimensional Control Derivatives:
CXd  =  -0.17184
CYd  =  -0.00000
CZd  =  -0.69445
Cld  =  -0.00000
Cmd  =  -1.81248
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -15.07808-   3.59255i
  Undamped Natural Frequency =    2.467 Hz
  Damped Natural Frequency   =    0.572 Hz
  Damping Ratio              =    0.973 
  Normalized Eigenvector:
    u/u0          =    0.06968+   0.00000i
    w/u0          =    3.09841+   0.33965i
    q/(2.u0.MAC)  =   -0.31391-   0.14065i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -15.07808+   3.59255i
  Undamped Natural Frequency =    2.467 Hz
  Damped Natural Frequency   =    0.572 Hz
  Damping Ratio              =    0.973 
  Normalized Eigenvector:
    u/u0          =    0.06968+   0.00000i
    w/u0          =    3.09841-   0.33965i
    q/(2.u0.MAC)  =   -0.31391+   0.14065i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.03950-   0.75540i
  Undamped Natural Frequency =    0.120 Hz
  Damped Natural Frequency   =    0.120 Hz
  Damping Ratio              =    0.052 
  Normalized Eigenvector:
    u/u0          =    0.06968+   0.00000i
    w/u0          =   -0.01040-   0.00069i
    q/(2.u0.MAC)  =    0.00051+   0.00005i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.03950+   0.75540i
  Undamped Natural Frequency =    0.120 Hz
  Damped Natural Frequency   =    0.120 Hz
  Damping Ratio              =    0.052 
  Normalized Eigenvector:
    u/u0          =    0.06968+   0.00000i
    w/u0          =   -0.01040+   0.00069i
    q/(2.u0.MAC)  =    0.00051-   0.00005i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -13.65801+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.051s
  Time constant              =   0.073
  Normalized Eigenvector:
    v/u0          =    0.06968+   0.00000i
    p/(2.u0.Span) =    0.35263+   0.00000i
    r/(2.u0.Span) =    0.03348+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.93051-   7.78039i
  Undamped Natural Frequency =    1.276 Hz
  Damped Natural Frequency   =    1.238 Hz
  Damping Ratio              =    0.241 
  Normalized Eigenvector:
    v/u0          =    0.06968+   0.00000i
    p/(2.u0.Span) =   -0.00242+   0.00690i
    r/(2.u0.Span) =    0.00550+   0.02964i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.93051+   7.78039i
  Undamped Natural Frequency =    1.276 Hz
  Damped Natural Frequency   =    1.238 Hz
  Damping Ratio              =    0.241 
  Normalized Eigenvector:
    v/u0          =    0.06968+   0.00000i
    p/(2.u0.Span) =   -0.00242-   0.00690i
    r/(2.u0.Span) =    0.00550-   0.02964i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.16792+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    4.128s
  Normalized Eigenvector:
    v/u0          =    0.06968+   0.00000i
    p/(2.u0.Span) =    0.01620+   0.00000i
    r/(2.u0.Span) =    0.06508+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.04222+  0.73673i
     Undamped Natural Frequency =    0.117 Hz
     Damped Natural Frequency   =    0.117 Hz
     Damping Ratio              =    0.057 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -1.97024+  7.64297i
     Undamped Natural Frequency =    1.256 Hz
     Damped Natural Frequency   =    1.216 Hz
     Damping Ratio              =    0.250 
