Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 32.433 m/s
Alpha =   0.37°
Mass  =   0.000 kg
Control value =  0.00

XNP =   0.123 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.005 m

CL  =   0.14730
CD  =   0.00095
VCD =   0.00000
ICD =   0.00095
CX  =   0.00095
CY  =   0.00000
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00190
CLu  =  -0.00001
Cmu  =   0.00000

CXa  =   0.07147
CLa  =   4.93335
Cma  =  -0.88443

CXq  =  -0.07064
CLq  =   9.39879
Cmq  = -13.96650

CYb  =  -0.35318
Clb  =  -0.00402
Cnb  =   0.13828

CYp  =   0.15354
Clp  =  -0.51066
Cnp  =  -0.08576

CYr  =   0.31296
Clr  =   0.04955
Cnr  =  -0.12438

Non-dimensional Control Derivatives:
CXd  =  -0.00005
CYd  =   0.21481
CZd  =  -0.00001
Cld  =   0.00780
Cmd  =   0.00001
Cnd  =  -0.09382


Longitudinal modes:
  Eigenvalue    =  -35.02769-  16.92274i
  Undamped Natural Frequency =    6.191 Hz
  Damped Natural Frequency   =    2.693 Hz
  Damping Ratio              =    0.900 
  Normalized Eigenvector:
    u/u0          =    0.03083+   0.00000i
    w/u0          =   10.84950+   1.15870i
    q/(2.u0.MAC)  =   -1.04897-   0.88964i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -35.02769+  16.92274i
  Undamped Natural Frequency =    6.191 Hz
  Damped Natural Frequency   =    2.693 Hz
  Damping Ratio              =    0.900 
  Normalized Eigenvector:
    u/u0          =    0.03083+   0.00000i
    w/u0          =   10.84950-   1.15870i
    q/(2.u0.MAC)  =   -1.04897+   0.88964i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00097-   0.34412i
  Undamped Natural Frequency =    0.055 Hz
  Damped Natural Frequency   =    0.055 Hz
  Damping Ratio              =    0.003 
  Normalized Eigenvector:
    u/u0          =    0.03083+   0.00000i
    w/u0          =   -0.00074-   0.00001i
    q/(2.u0.MAC)  =    0.00005+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00097+   0.34412i
  Undamped Natural Frequency =    0.055 Hz
  Damped Natural Frequency   =    0.055 Hz
  Damping Ratio              =    0.003 
  Normalized Eigenvector:
    u/u0          =    0.03083+   0.00000i
    w/u0          =   -0.00074+   0.00001i
    q/(2.u0.MAC)  =    0.00005-   0.00000i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -35.85165+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.019s
  Time constant              =   0.028
  Normalized Eigenvector:
    v/u0          =    0.03083+   0.00000i
    p/(2.u0.Span) =    0.21840+   0.00000i
    r/(2.u0.Span) =    0.02627+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -3.65317-  16.66722i
  Undamped Natural Frequency =    2.716 Hz
  Damped Natural Frequency   =    2.653 Hz
  Damping Ratio              =    0.214 
  Normalized Eigenvector:
    v/u0          =    0.03083+   0.00000i
    p/(2.u0.Span) =   -0.00051+   0.00106i
    r/(2.u0.Span) =    0.00218+   0.01255i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -3.65317+  16.66722i
  Undamped Natural Frequency =    2.716 Hz
  Damped Natural Frequency   =    2.653 Hz
  Damping Ratio              =    0.214 
  Normalized Eigenvector:
    v/u0          =    0.03083+   0.00000i
    p/(2.u0.Span) =   -0.00051-   0.00106i
    r/(2.u0.Span) =    0.00218-   0.01255i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.02701+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   25.658s
  Normalized Eigenvector:
    v/u0          =    0.03083+   0.00000i
    p/(2.u0.Span) =    0.00288+   0.00000i
    r/(2.u0.Span) =    0.03215+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00114+  0.33607i
     Undamped Natural Frequency =    0.053 Hz
     Damped Natural Frequency   =    0.053 Hz
     Damping Ratio              =    0.003 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -3.65634+ 16.62070i
     Undamped Natural Frequency =    2.709 Hz
     Damped Natural Frequency   =    2.645 Hz
     Damping Ratio              =    0.215 
