Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 17.269 m/s
Alpha =   2.03°
Mass  =   3.731 kg
Control value =  1.00

XNP =   0.115 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.003 m

CL  =   0.51903
CD  =   0.02430
VCD =   0.00000
ICD =   0.02430
CX  =   0.02430
CY  =   0.00000
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.04859
CLu  =  -0.00107
Cmu  =  -0.00000

CXa  =   0.17424
CLa  =   4.54155
Cma  =  -0.66471

CXq  =  -0.49940
CLq  =   9.09287
Cmq  = -13.83191

CYb  =  -0.43153
Clb  =   0.00572
Cnb  =   0.17694

CYp  =  -0.01740
Clp  =  -0.45930
Cnp  =  -0.05171

CYr  =   0.39276
Clr  =   0.08986
Cnr  =  -0.16391

Non-dimensional Control Derivatives:
CXd  =  -0.10626
CYd  =  -0.00000
CZd  =  -0.71230
Cld  =  -0.00000
Cmd  =  -1.84883
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -18.30786-   4.03105i
  Undamped Natural Frequency =    2.984 Hz
  Damped Natural Frequency   =    0.642 Hz
  Damping Ratio              =    0.977 
  Normalized Eigenvector:
    u/u0          =    0.05791+   0.00000i
    w/u0          =    4.06617+   0.34596i
    q/(2.u0.MAC)  =   -0.41409-   0.16477i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -18.30786+   4.03105i
  Undamped Natural Frequency =    2.984 Hz
  Damped Natural Frequency   =    0.642 Hz
  Damping Ratio              =    0.977 
  Normalized Eigenvector:
    u/u0          =    0.05791+   0.00000i
    w/u0          =    4.06617-   0.34596i
    q/(2.u0.MAC)  =   -0.41409+   0.16477i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.01628-   0.61885i
  Undamped Natural Frequency =    0.099 Hz
  Damped Natural Frequency   =    0.098 Hz
  Damping Ratio              =    0.026 
  Normalized Eigenvector:
    u/u0          =    0.05791+   0.00000i
    w/u0          =   -0.00592-   0.00027i
    q/(2.u0.MAC)  =    0.00028+   0.00002i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.01628+   0.61885i
  Undamped Natural Frequency =    0.099 Hz
  Damped Natural Frequency   =    0.098 Hz
  Damping Ratio              =    0.026 
  Normalized Eigenvector:
    u/u0          =    0.05791+   0.00000i
    w/u0          =   -0.00592+   0.00027i
    q/(2.u0.MAC)  =    0.00028-   0.00002i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -17.09100+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.041s
  Time constant              =   0.059
  Normalized Eigenvector:
    v/u0          =    0.05791+   0.00000i
    p/(2.u0.Span) =    0.48005+   0.00000i
    r/(2.u0.Span) =    0.02763+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.58439-   9.97957i
  Undamped Natural Frequency =    1.641 Hz
  Damped Natural Frequency   =    1.588 Hz
  Damping Ratio              =    0.251 
  Normalized Eigenvector:
    v/u0          =    0.05791+   0.00000i
    p/(2.u0.Span) =   -0.00149+   0.00513i
    r/(2.u0.Span) =    0.00538+   0.02646i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.58439+   9.97957i
  Undamped Natural Frequency =    1.641 Hz
  Damped Natural Frequency   =    1.588 Hz
  Damping Ratio              =    0.251 
  Normalized Eigenvector:
    v/u0          =    0.05791+   0.00000i
    p/(2.u0.Span) =   -0.00149-   0.00513i
    r/(2.u0.Span) =    0.00538-   0.02646i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.11659+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    5.945s
  Normalized Eigenvector:
    v/u0          =    0.05791+   0.00000i
    p/(2.u0.Span) =    0.01184+   0.00000i
    r/(2.u0.Span) =    0.05724+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.01758+  0.60521i
     Undamped Natural Frequency =    0.096 Hz
     Damped Natural Frequency   =    0.096 Hz
     Damping Ratio              =    0.029 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.61277+  9.88543i
     Undamped Natural Frequency =    1.627 Hz
     Damped Natural Frequency   =    1.573 Hz
     Damping Ratio              =    0.256 
