Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 25.274 m/s
Alpha =  -1.65°
Mass  =   3.731 kg
Control value =  2.00

XNP =   0.116 m
XCP =   0.078 m
YCP =   0.000 m
ZCP =   0.003 m

CL  =   0.24295
CD  =   0.00940
VCD =   0.00000
ICD =   0.00940
CX  =   0.00940
CY  =   0.00000
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.01880
CLu  =   0.00074
Cmu  =   0.00000

CXa  =   0.06360
CLa  =   4.59692
Cma  =  -0.69683

CXq  =  -0.53411
CLq  =   9.12943
Cmq  = -13.90022

CYb  =  -0.37114
Clb  =  -0.00872
Cnb  =   0.15319

CYp  =  -0.01601
Clp  =  -0.46043
Cnp  =  -0.00222

CYr  =   0.33649
Clr  =   0.03358
Cnr  =  -0.14149

Non-dimensional Control Derivatives:
CXd  =  -0.07345
CYd  =   0.00000
CZd  =  -0.72507
Cld  =  -0.00000
Cmd  =  -1.86946
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =  -26.94126-   7.18679i
  Undamped Natural Frequency =    4.438 Hz
  Damped Natural Frequency   =    1.144 Hz
  Damping Ratio              =    0.966 
  Normalized Eigenvector:
    u/u0          =    0.03957+   0.00000i
    w/u0          =    5.15887+   0.65412i
    q/(2.u0.MAC)  =   -0.51633-   0.26745i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -26.94126+   7.18679i
  Undamped Natural Frequency =    4.438 Hz
  Damped Natural Frequency   =    1.144 Hz
  Damping Ratio              =    0.966 
  Normalized Eigenvector:
    u/u0          =    0.03957+   0.00000i
    w/u0          =    5.15887-   0.65412i
    q/(2.u0.MAC)  =   -0.51633+   0.26745i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.01109-   0.42655i
  Undamped Natural Frequency =    0.068 Hz
  Damped Natural Frequency   =    0.068 Hz
  Damping Ratio              =    0.026 
  Normalized Eigenvector:
    u/u0          =    0.03957+   0.00000i
    w/u0          =   -0.00184-   0.00004i
    q/(2.u0.MAC)  =    0.00009+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.01109+   0.42655i
  Undamped Natural Frequency =    0.068 Hz
  Damped Natural Frequency   =    0.068 Hz
  Damping Ratio              =    0.026 
  Normalized Eigenvector:
    u/u0          =    0.03957+   0.00000i
    w/u0          =   -0.00184+   0.00004i
    q/(2.u0.MAC)  =    0.00009-   0.00000i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -25.38389+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.027s
  Time constant              =   0.039
  Normalized Eigenvector:
    v/u0          =    0.03957+   0.00000i
    p/(2.u0.Span) =    1.07386+   0.00000i
    r/(2.u0.Span) =    0.01322+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -3.04663-  13.57041i
  Undamped Natural Frequency =    2.214 Hz
  Damped Natural Frequency   =    2.160 Hz
  Damping Ratio              =    0.219 
  Normalized Eigenvector:
    v/u0          =    0.03957+   0.00000i
    p/(2.u0.Span) =   -0.00087+   0.00078i
    r/(2.u0.Span) =    0.00303+   0.01682i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -3.04663+  13.57041i
  Undamped Natural Frequency =    2.214 Hz
  Damped Natural Frequency   =    2.160 Hz
  Damping Ratio              =    0.219 
  Normalized Eigenvector:
    v/u0          =    0.03957+   0.00000i
    p/(2.u0.Span) =   -0.00087-   0.00078i
    r/(2.u0.Span) =    0.00303-   0.01682i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.02145+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   32.316s
  Normalized Eigenvector:
    v/u0          =    0.03957+   0.00000i
    p/(2.u0.Span) =    0.00236+   0.00000i
    r/(2.u0.Span) =    0.04264+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.01151+  0.41686i
     Undamped Natural Frequency =    0.066 Hz
     Damped Natural Frequency   =    0.066 Hz
     Damping Ratio              =    0.028 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -3.05261+ 13.56018i
     Undamped Natural Frequency =    2.212 Hz
     Damped Natural Frequency   =    2.158 Hz
     Damping Ratio              =    0.220 
