Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 19.913 m/s
Alpha =  -2.92°
Mass  =   3.731 kg
Control value =  2.00

XNP =   0.118 m
XCP =   0.078 m
YCP =  -0.000 m
ZCP =   0.001 m

CL  =   0.39303
CD  =   0.03452
VCD =   0.00000
ICD =   0.03452
CX  =   0.03452
CY  =  -0.00000
Cl  =   0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =   0.00000
ICn =   0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.06903
CLu  =   0.00454
Cmu  =   0.00000

CXa  =   0.09345
CLa  =   4.38780
Cma  =  -0.69590

CXq  =  -0.96385
CLq  =   8.95244
Cmq  = -13.81984

CYb  =  -0.38328
Clb  =  -0.01335
Cnb  =   0.14799

CYp  =   0.01995
Clp  =  -0.45006
Cnp  =  -0.01903

CYr  =   0.33586
Clr  =   0.03133
Cnr  =  -0.13164

Non-dimensional Control Derivatives:
CXd  =  -0.13189
CYd  =   0.00000
CZd  =  -0.72180
Cld  =  -0.00000
Cmd  =  -1.85407
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -21.05011-   5.52713i
  Undamped Natural Frequency =    3.464 Hz
  Damped Natural Frequency   =    0.880 Hz
  Damping Ratio              =    0.967 
  Normalized Eigenvector:
    u/u0          =    0.05022+   0.00000i
    w/u0          =    3.79788+   0.52168i
    q/(2.u0.MAC)  =   -0.38049-   0.19762i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -21.05011+   5.52713i
  Undamped Natural Frequency =    3.464 Hz
  Damped Natural Frequency   =    0.880 Hz
  Damping Ratio              =    0.967 
  Normalized Eigenvector:
    u/u0          =    0.05022+   0.00000i
    w/u0          =    3.79788-   0.52168i
    q/(2.u0.MAC)  =   -0.38049+   0.19762i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.03461-   0.54720i
  Undamped Natural Frequency =    0.087 Hz
  Damped Natural Frequency   =    0.087 Hz
  Damping Ratio              =    0.063 
  Normalized Eigenvector:
    u/u0          =    0.05022+   0.00000i
    w/u0          =   -0.00385-   0.00013i
    q/(2.u0.MAC)  =    0.00019+   0.00001i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.03461+   0.54720i
  Undamped Natural Frequency =    0.087 Hz
  Damped Natural Frequency   =    0.087 Hz
  Damping Ratio              =    0.063 
  Normalized Eigenvector:
    u/u0          =    0.05022+   0.00000i
    w/u0          =   -0.00385+   0.00013i
    q/(2.u0.MAC)  =    0.00019-   0.00001i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -19.51766+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.036s
  Time constant              =   0.051
  Normalized Eigenvector:
    v/u0          =    0.05022+   0.00000i
    p/(2.u0.Span) =    0.61687+   0.00000i
    r/(2.u0.Span) =    0.02286+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.26062-  10.56130i
  Undamped Natural Frequency =    1.719 Hz
  Damped Natural Frequency   =    1.681 Hz
  Damping Ratio              =    0.209 
  Normalized Eigenvector:
    v/u0          =    0.05022+   0.00000i
    p/(2.u0.Span) =   -0.00147+   0.00063i
    r/(2.u0.Span) =    0.00354+   0.02105i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.26062+  10.56130i
  Undamped Natural Frequency =    1.719 Hz
  Damped Natural Frequency   =    1.681 Hz
  Damping Ratio              =    0.209 
  Normalized Eigenvector:
    v/u0          =    0.05022+   0.00000i
    p/(2.u0.Span) =   -0.00147-   0.00063i
    r/(2.u0.Span) =    0.00354-   0.02105i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.02112+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   32.820s
  Normalized Eigenvector:
    v/u0          =    0.05022+   0.00000i
    p/(2.u0.Span) =    0.00240+   0.00000i
    r/(2.u0.Span) =    0.05582+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.03540+  0.53243i
     Undamped Natural Frequency =    0.085 Hz
     Damped Natural Frequency   =    0.085 Hz
     Damping Ratio              =    0.066 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.26670+ 10.55716i
     Undamped Natural Frequency =    1.719 Hz
     Damped Natural Frequency   =    1.680 Hz
     Damping Ratio              =    0.210 
