Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 27.017 m/s
Alpha =   0.99°
Mass  =   0.000 kg
Control value = -0.06

XNP =   0.231 m
XCP =   0.100 m
YCP =   0.000 m
ZCP =   0.037 m

CL  =   0.62042
CD  =   0.00845
VCD =   0.00000
ICD =   0.00845
CX  =   0.00845
CY  =   0.00009
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00002
ICn =  -0.00002
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.01690
CLu  =  -0.00011
Cmu  =  -0.00000

CXa  =   0.47213
CLa  =   5.92316
Cma  =  -2.54284

CXq  =   0.46906
CLq  =  12.17339
Cmq  = -39.24931

CYb  =  -0.27295
Clb  =  -0.02790
Cnb  =   0.07949

CYp  =  -0.03670
Clp  =  -0.69129
Cnp  =  -0.09937

CYr  =   0.19604
Clr  =   0.17384
Cnr  =  -0.05604

Non-dimensional Control Derivatives:
CXd  =  -0.00342
CYd  =   0.00000
CZd  =  -0.37450
Cld  =  -0.00000
Cmd  =  -1.95193
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =   -3.31978-   5.89272i
  Undamped Natural Frequency =    1.076 Hz
  Damped Natural Frequency   =    0.938 Hz
  Damping Ratio              =    0.491 
  Normalized Eigenvector:
    u/u0          =    0.03701+   0.00000i
    w/u0          =    1.31090-   0.67614i
    q/(2.u0.MAC)  =   -0.02219-   0.04611i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -3.31978+   5.89272i
  Undamped Natural Frequency =    1.076 Hz
  Damped Natural Frequency   =    0.938 Hz
  Damping Ratio              =    0.491 
  Normalized Eigenvector:
    u/u0          =    0.03701+   0.00000i
    w/u0          =    1.31090+   0.67614i
    q/(2.u0.MAC)  =   -0.02219+   0.04611i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00327-   0.45650i
  Undamped Natural Frequency =    0.073 Hz
  Damped Natural Frequency   =    0.073 Hz
  Damping Ratio              =   -0.007 
  Normalized Eigenvector:
    u/u0          =    0.03701+   0.00000i
    w/u0          =   -0.00188+   0.00014i
    q/(2.u0.MAC)  =    0.00012+   0.00001i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00327+   0.45650i
  Undamped Natural Frequency =    0.073 Hz
  Damped Natural Frequency   =    0.073 Hz
  Damping Ratio              =   -0.007 
  Normalized Eigenvector:
    u/u0          =    0.03701+   0.00000i
    w/u0          =   -0.00188-   0.00014i
    q/(2.u0.MAC)  =    0.00012-   0.00001i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -15.88720+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.044s
  Time constant              =   0.063
  Normalized Eigenvector:
    v/u0          =    0.03701+   0.00000i
    p/(2.u0.Span) =    9.52176+   0.00000i
    r/(2.u0.Span) =   -0.18691+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.55653-   3.26116i
  Undamped Natural Frequency =    0.527 Hz
  Damped Natural Frequency   =    0.519 Hz
  Damping Ratio              =    0.168 
  Normalized Eigenvector:
    v/u0          =    0.03701+   0.00000i
    p/(2.u0.Span) =   -0.00216+   0.00231i
    r/(2.u0.Span) =    0.00107+   0.01023i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.55653+   3.26116i
  Undamped Natural Frequency =    0.527 Hz
  Damped Natural Frequency   =    0.519 Hz
  Damping Ratio              =    0.168 
  Normalized Eigenvector:
    v/u0          =    0.03701+   0.00000i
    p/(2.u0.Span) =   -0.00216-   0.00231i
    r/(2.u0.Span) =    0.00107-   0.01023i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.07435+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    9.322s
  Normalized Eigenvector:
    v/u0          =    0.03701+   0.00000i
    p/(2.u0.Span) =    0.00729+   0.00000i
    r/(2.u0.Span) =    0.03519+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.00256+  0.44967i
     Undamped Natural Frequency =    0.072 Hz
     Damped Natural Frequency   =    0.072 Hz
     Damping Ratio              =   -0.006 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -0.53614+  3.24777i
     Undamped Natural Frequency =    0.524 Hz
     Damped Natural Frequency   =    0.517 Hz
     Damping Ratio              =    0.163 
