Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 27.006 m/s
Alpha =   0.99°
Mass  =   0.000 kg
Control value =  0.00

XNP =   0.231 m
XCP =   0.100 m
YCP =   0.000 m
ZCP =   0.037 m

CL  =   0.62096
CD  =   0.00846
VCD =   0.00000
ICD =   0.00846
CX  =   0.00846
CY  =   0.00009
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00002
ICn =  -0.00002
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.01693
CLu  =  -0.00011
Cmu  =  -0.00000

CXa  =   0.47254
CLa  =   5.92299
Cma  =  -2.54230

CXq  =   0.46962
CLq  =  12.17226
Cmq  = -39.24209

CYb  =  -0.27302
Clb  =  -0.02789
Cnb  =   0.07950

CYp  =  -0.03667
Clp  =  -0.69128
Cnp  =  -0.09945

CYr  =   0.19610
Clr  =   0.17398
Cnr  =  -0.05606

Non-dimensional Control Derivatives:
CXd  =  -0.00007
CYd  =   0.16433
CZd  =   0.00000
Cld  =   0.00232
Cmd  =   0.00003
Cnd  =  -0.05358


Longitudinal modes:
  Eigenvalue    =   -3.31803-   5.88958i
  Undamped Natural Frequency =    1.076 Hz
  Damped Natural Frequency   =    0.937 Hz
  Damping Ratio              =    0.491 
  Normalized Eigenvector:
    u/u0          =    0.03703+   0.00000i
    w/u0          =    1.31006-   0.67583i
    q/(2.u0.MAC)  =   -0.02218-   0.04608i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -3.31803+   5.88958i
  Undamped Natural Frequency =    1.076 Hz
  Damped Natural Frequency   =    0.937 Hz
  Damping Ratio              =    0.491 
  Normalized Eigenvector:
    u/u0          =    0.03703+   0.00000i
    w/u0          =    1.31006+   0.67583i
    q/(2.u0.MAC)  =   -0.02218+   0.04608i
    theta(rad)    =    1.00000-   0.00000i

  Eigenvalue    =    0.00327-   0.45670i
  Undamped Natural Frequency =    0.073 Hz
  Damped Natural Frequency   =    0.073 Hz
  Damping Ratio              =   -0.007 
  Normalized Eigenvector:
    u/u0          =    0.03703+   0.00000i
    w/u0          =   -0.00188+   0.00015i
    q/(2.u0.MAC)  =    0.00012+   0.00001i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00327+   0.45670i
  Undamped Natural Frequency =    0.073 Hz
  Damped Natural Frequency   =    0.073 Hz
  Damping Ratio              =   -0.007 
  Normalized Eigenvector:
    u/u0          =    0.03703+   0.00000i
    w/u0          =   -0.00188-   0.00015i
    q/(2.u0.MAC)  =    0.00012-   0.00001i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -15.87968+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.044s
  Time constant              =   0.063
  Normalized Eigenvector:
    v/u0          =    0.03703+   0.00000i
    p/(2.u0.Span) =    9.47894+   0.00000i
    r/(2.u0.Span) =   -0.18600+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.55668-   3.26023i
  Undamped Natural Frequency =    0.526 Hz
  Damped Natural Frequency   =    0.519 Hz
  Damping Ratio              =    0.168 
  Normalized Eigenvector:
    v/u0          =    0.03703+   0.00000i
    p/(2.u0.Span) =   -0.00216+   0.00232i
    r/(2.u0.Span) =    0.00107+   0.01023i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.55668+   3.26023i
  Undamped Natural Frequency =    0.526 Hz
  Damped Natural Frequency   =    0.519 Hz
  Damping Ratio              =    0.168 
  Normalized Eigenvector:
    v/u0          =    0.03703+   0.00000i
    p/(2.u0.Span) =   -0.00216-   0.00232i
    r/(2.u0.Span) =    0.00107-   0.01023i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.07445+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    9.310s
  Normalized Eigenvector:
    v/u0          =    0.03703+   0.00000i
    p/(2.u0.Span) =    0.00730+   0.00000i
    r/(2.u0.Span) =    0.03519+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.00257+  0.44986i
     Undamped Natural Frequency =    0.072 Hz
     Damped Natural Frequency   =    0.072 Hz
     Damping Ratio              =   -0.006 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -0.53629+  3.24682i
     Undamped Natural Frequency =    0.524 Hz
     Damped Natural Frequency   =    0.517 Hz
     Damping Ratio              =    0.163 
