Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 32.412 m/s
Alpha =  -1.01°
Mass  =   0.000 kg
Control value =  0.04

XNP =   0.232 m
XCP =   0.100 m
YCP =   0.000 m
ZCP =   0.039 m

CL  =   0.43125
CD  =   0.00420
VCD =   0.00000
ICD =   0.00420
CX  =   0.00420
CY  =   0.00009
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00002
ICn =  -0.00002
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00839
CLu  =   0.00028
Cmu  =  -0.00000

CXa  =   0.32943
CLa  =   5.94575
Cma  =  -2.56692

CXq  =   0.29384
CLq  =  12.15671
Cmq  = -39.53325

CYb  =  -0.27281
Clb  =  -0.02944
Cnb  =   0.08035

CYp  =  -0.04232
Clp  =  -0.69353
Cnp  =  -0.07042

CYr  =   0.19216
Clr  =   0.12491
Cnr  =  -0.05615

Non-dimensional Control Derivatives:
CXd  =  -0.00100
CYd  =   0.00000
CZd  =  -0.37457
Cld  =  -0.00000
Cmd  =  -1.95988
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =   -3.99919-   7.10073i
  Undamped Natural Frequency =    1.297 Hz
  Damped Natural Frequency   =    1.130 Hz
  Damping Ratio              =    0.491 
  Normalized Eigenvector:
    u/u0          =    0.03085+   0.00000i
    w/u0          =    1.58027-   0.82394i
    q/(2.u0.MAC)  =   -0.02729-   0.05583i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -3.99919+   7.10073i
  Undamped Natural Frequency =    1.297 Hz
  Damped Natural Frequency   =    1.130 Hz
  Damping Ratio              =    0.491 
  Normalized Eigenvector:
    u/u0          =    0.03085+   0.00000i
    w/u0          =    1.58027+   0.82394i
    q/(2.u0.MAC)  =   -0.02729+   0.05583i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00177-   0.38074i
  Undamped Natural Frequency =    0.061 Hz
  Damped Natural Frequency   =    0.061 Hz
  Damping Ratio              =   -0.005 
  Normalized Eigenvector:
    u/u0          =    0.03085+   0.00000i
    w/u0          =   -0.00108+   0.00006i
    q/(2.u0.MAC)  =    0.00007+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00177+   0.38074i
  Undamped Natural Frequency =    0.061 Hz
  Damped Natural Frequency   =    0.061 Hz
  Damping Ratio              =   -0.005 
  Normalized Eigenvector:
    u/u0          =    0.03085+   0.00000i
    w/u0          =   -0.00108-   0.00006i
    q/(2.u0.MAC)  =    0.00007-   0.00000i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -19.30308+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.036s
  Time constant              =   0.052
  Normalized Eigenvector:
    v/u0          =    0.03085+   0.00000i
    p/(2.u0.Span) =  -13.78286+   0.00000i
    r/(2.u0.Span) =    0.29071+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.56411-   3.87670i
  Undamped Natural Frequency =    0.623 Hz
  Damped Natural Frequency   =    0.617 Hz
  Damping Ratio              =    0.144 
  Normalized Eigenvector:
    v/u0          =    0.03085+   0.00000i
    p/(2.u0.Span) =   -0.00173+   0.00128i
    r/(2.u0.Span) =    0.00076+   0.00853i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.56411+   3.87670i
  Undamped Natural Frequency =    0.623 Hz
  Damped Natural Frequency   =    0.617 Hz
  Damping Ratio              =    0.144 
  Normalized Eigenvector:
    v/u0          =    0.03085+   0.00000i
    p/(2.u0.Span) =   -0.00173-   0.00128i
    r/(2.u0.Span) =    0.00076-   0.00853i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.04297+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   16.132s
  Normalized Eigenvector:
    v/u0          =    0.03085+   0.00000i
    p/(2.u0.Span) =    0.00509+   0.00000i
    r/(2.u0.Span) =    0.03565+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.00136+  0.37485i
     Undamped Natural Frequency =    0.060 Hz
     Damped Natural Frequency   =    0.060 Hz
     Damping Ratio              =   -0.004 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -0.54370+  3.87042i
     Undamped Natural Frequency =    0.622 Hz
     Damped Natural Frequency   =    0.616 Hz
     Damping Ratio              =    0.139 
