Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 16.755 m/s
Alpha =   1.31Ḟ
Mass  =   0.000 kg
Control value =  0.00

XNP =   0.107 m
XCP =   0.072 m
YCP =   0.000 m
ZCP =   0.012 m

CL  =   0.35242
CD  =   0.00460
VCD =   0.00000
ICD =   0.00460
CX  =   0.00919
CY  =  -0.00000
Cl  =   0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00920
CLu  =   0.00021
Cmu  =  -0.00000

CXa  =   0.24537
CLa  =   5.39920
Cma  =  -0.78643

CXq  =   0.09531
CLq  =   7.74780
Cmq  =  -7.87788

CYb  =  -0.30598
Clb  =  -0.06386
Cnb  =   0.05248

CYp  =  -0.09321
Clp  =  -0.60165
Cnp  =  -0.05787

CYr  =   0.15259
Clr  =   0.11584
Cnr  =  -0.03083

Non-dimensional Control Derivatives:
CXd  =  -0.00005
CYd  =   0.16545
CZd  =   0.00001
Cld  =   0.00809
Cmd  =   0.00000
Cnd  =  -0.04383