Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 16.755 m/s
Alpha =   1.31°
Mass  =   0.000 kg
Control value =  0.00

XNP =   0.107 m
XCP =   0.072 m
YCP =   0.000 m
ZCP =   0.012 m

CL  =   0.35242
CD  =   0.00460
VCD =   0.00000
ICD =   0.00460
CX  =   0.00919
CY  =  -0.00000
Cl  =   0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00920
CLu  =   0.00021
Cmu  =  -0.00000

CXa  =   0.24537
CLa  =   5.39920
Cma  =  -0.78643

CXq  =   0.09531
CLq  =   7.74780
Cmq  =  -7.87788

CYb  =  -0.30598
Clb  =  -0.06386
Cnb  =   0.05248

CYp  =  -0.09321
Clp  =  -0.60165
Cnp  =  -0.05787

CYr  =   0.15259
Clr  =   0.11584
Cnr  =  -0.03083

Non-dimensional Control Derivatives:
CXd  =  -0.00025
CYd  =  -0.02696
CZd  =   0.00010
Cld  =  -0.75900
Cmd  =   0.00004
Cnd  =  -0.00681

Longitudinal modes:
  Eigenvalue    =   -8.11056-   9.51550i
  Undamped Natural Frequency =    1.990 Hz
  Damped Natural Frequency   =    1.514 Hz
  Damping Ratio              =    0.852 
  Normalized Eigenvector:
    u/u0          =    0.05968+   0.00000i
    w/u0          =    1.31715-   1.61267i
    q/(2.u0.MAC)  =   -0.11204-   0.11027i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -8.11056+   9.51550i
  Undamped Natural Frequency =    1.990 Hz
  Damped Natural Frequency   =    1.514 Hz
  Damping Ratio              =    0.852 
  Normalized Eigenvector:
    u/u0          =    0.05968+   0.00000i
    w/u0          =    1.31715+   1.61267i
    q/(2.u0.MAC)  =   -0.11204+   0.11027i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00419-   0.66354i
  Undamped Natural Frequency =    0.106 Hz
  Damped Natural Frequency   =    0.106 Hz
  Damping Ratio              =   -0.006 
  Normalized Eigenvector:
    u/u0          =    0.05968+   0.00000i
    w/u0          =   -0.00326+   0.00007i
    q/(2.u0.MAC)  =    0.00032+   0.00002i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00419+   0.66354i
  Undamped Natural Frequency =    0.106 Hz
  Damped Natural Frequency   =    0.106 Hz
  Damping Ratio              =   -0.006 
  Normalized Eigenvector:
    u/u0          =    0.05968+   0.00000i
    w/u0          =   -0.00326-   0.00007i
    q/(2.u0.MAC)  =    0.00032-   0.00002i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -50.04977+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.014s
  Time constant              =   0.020
  Normalized Eigenvector:
    v/u0          =    0.05968+   0.00000i
    p/(2.u0.Span) =    3.92714+   0.00000i
    r/(2.u0.Span) =    0.12817+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.10817-   6.03510i
  Undamped Natural Frequency =    0.977 Hz
  Damped Natural Frequency   =    0.961 Hz
  Damping Ratio              =    0.184 
  Normalized Eigenvector:
    v/u0          =    0.05968+   0.00000i
    p/(2.u0.Span) =   -0.00709+   0.00419i
    r/(2.u0.Span) =    0.00242+   0.02556i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.10817+   6.03510i
  Undamped Natural Frequency =    0.977 Hz
  Damped Natural Frequency   =    0.961 Hz
  Damping Ratio              =    0.184 
  Normalized Eigenvector:
    v/u0          =    0.05968+   0.00000i
    p/(2.u0.Span) =   -0.00709-   0.00419i
    r/(2.u0.Span) =    0.00242-   0.02556i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.06560+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   10.566s
  Normalized Eigenvector:
    v/u0          =    0.05968+   0.00000i
    p/(2.u0.Span) =    0.00979+   0.00000i
    r/(2.u0.Span) =    0.08627+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00620+  0.63948i
     Undamped Natural Frequency =    0.102 Hz
     Damped Natural Frequency   =    0.102 Hz
     Damping Ratio              =    0.010 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -1.29447+  6.35559i
     Undamped Natural Frequency =    1.032 Hz
     Damped Natural Frequency   =    1.012 Hz
     Damping Ratio              =    0.204 
