Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 16.894 m/s
Alpha =   1.23°
Mass  =   0.000 kg
Control value =  0.00

XNP =   0.107 m
XCP =   0.072 m
YCP =  -0.000 m
ZCP =   0.012 m

CL  =   0.33275
CD  =   0.00437
VCD =   0.00000
ICD =   0.00437
CX  =   0.00057
CY  =   0.00000
Cl  =   0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00875
CLu  =   0.00020
Cmu  =  -0.00000

CXa  =   0.23011
CLa  =   5.19729
Cma  =  -0.75672

CXq  =   0.10532
CLq  =   7.55498
Cmq  =  -7.60525

CYb  =  -0.29525
Clb  =  -0.05655
Cnb  =   0.04702

CYp  =  -0.08765
Clp  =  -0.50150
Cnp  =  -0.04746

CYr  =   0.13703
Clr  =   0.09529
Cnr  =  -0.02574

Non-dimensional Control Derivatives:
CXd  =   0.00334
CYd  =  -0.00000
CZd  =  -0.49446
Cld  =   0.00000
Cmd  =  -1.06624
Cnd  =   0.00000

Longitudinal modes:
  Eigenvalue    =   -8.20817-   9.59715i
  Undamped Natural Frequency =    2.010 Hz
  Damped Natural Frequency   =    1.527 Hz
  Damping Ratio              =    0.855 
  Normalized Eigenvector:
    u/u0          =    0.05919+   0.00000i
    w/u0          =    1.34042-   1.62185i
    q/(2.u0.MAC)  =   -0.11288-   0.11219i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -8.20817+   9.59715i
  Undamped Natural Frequency =    2.010 Hz
  Damped Natural Frequency   =    1.527 Hz
  Damping Ratio              =    0.855 
  Normalized Eigenvector:
    u/u0          =    0.05919+   0.00000i
    w/u0          =    1.34042+   1.62185i
    q/(2.u0.MAC)  =   -0.11288+   0.11219i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00394-   0.65761i
  Undamped Natural Frequency =    0.105 Hz
  Damped Natural Frequency   =    0.105 Hz
  Damping Ratio              =   -0.006 
  Normalized Eigenvector:
    u/u0          =    0.05919+   0.00000i
    w/u0          =   -0.00318+   0.00007i
    q/(2.u0.MAC)  =    0.00031+   0.00002i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00394+   0.65761i
  Undamped Natural Frequency =    0.105 Hz
  Damped Natural Frequency   =    0.105 Hz
  Damping Ratio              =   -0.006 
  Normalized Eigenvector:
    u/u0          =    0.05919+   0.00000i
    w/u0          =   -0.00318-   0.00007i
    q/(2.u0.MAC)  =    0.00031-   0.00002i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -50.55343+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.014s
  Time constant              =   0.020
  Normalized Eigenvector:
    v/u0          =    0.05919+   0.00000i
    p/(2.u0.Span) =    3.88088+   0.00000i
    r/(2.u0.Span) =    0.12651+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.11346-   6.08076i
  Undamped Natural Frequency =    0.984 Hz
  Damped Natural Frequency   =    0.968 Hz
  Damping Ratio              =    0.183 
  Normalized Eigenvector:
    v/u0          =    0.05919+   0.00000i
    p/(2.u0.Span) =   -0.00695+   0.00410i
    r/(2.u0.Span) =    0.00238+   0.02535i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.11346+   6.08076i
  Undamped Natural Frequency =    0.984 Hz
  Damped Natural Frequency   =    0.968 Hz
  Damping Ratio              =    0.183 
  Normalized Eigenvector:
    v/u0          =    0.05919+   0.00000i
    p/(2.u0.Span) =   -0.00695-   0.00410i
    r/(2.u0.Span) =    0.00238-   0.02535i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.06435+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   10.772s
  Normalized Eigenvector:
    v/u0          =    0.05919+   0.00000i
    p/(2.u0.Span) =    0.00965+   0.00000i
    r/(2.u0.Span) =    0.08601+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.00874+  0.63924i
     Undamped Natural Frequency =    0.102 Hz
     Damped Natural Frequency   =    0.102 Hz
     Damping Ratio              =   -0.014 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -1.11185+  6.07768i
     Undamped Natural Frequency =    0.983 Hz
     Damped Natural Frequency   =    0.967 Hz
     Damping Ratio              =    0.183 
