Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 31.844 m/s
Alpha =  -1.59°
Mass  =   0.000 kg
Control value =  2.00

XNP =   0.107 m
XCP =   0.072 m
YCP =   0.000 m
ZCP =   0.033 m

CL  =   0.09366
CD  =   0.00097
VCD =   0.00000
ICD =   0.00097
CX  =  -0.00038
CY  =  -0.00000
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =   0.00000
ICn =   0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00193
CLu  =   0.00003
Cmu  =   0.00000

CXa  =   0.07269
CLa  =   5.21746
Cma  =  -0.75635

CXq  =   0.04734
CLq  =   7.55321
Cmq  =  -7.65082

CYb  =  -0.29541
Clb  =  -0.05432
Cnb  =   0.04955

CYp  =  -0.09431
Clp  =  -0.50344
Cnp  =  -0.01663

CYr  =   0.12607
Clr  =   0.04247
Cnr  =  -0.02557

Non-dimensional Control Derivatives:
CXd  =   0.01150
CYd  =   0.00000
CZd  =  -0.49352
Cld  =   0.00000
Cmd  =  -1.07001
Cnd  =   0.00000

Longitudinal modes:
  Eigenvalue    =  -15.52572-  18.06609i
  Undamped Natural Frequency =    3.791 Hz
  Damped Natural Frequency   =    2.875 Hz
  Damping Ratio              =    0.859 
  Normalized Eigenvector:
    u/u0          =    0.03140+   0.00000i
    w/u0          =    2.02342-   3.26381i
    q/(2.u0.MAC)  =   -0.23230-   0.17482i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -15.52572+  18.06609i
  Undamped Natural Frequency =    3.791 Hz
  Damped Natural Frequency   =    2.875 Hz
  Damping Ratio              =    0.859 
  Normalized Eigenvector:
    u/u0          =    0.03140+   0.00000i
    w/u0          =    2.02342+   3.26381i
    q/(2.u0.MAC)  =   -0.23230+   0.17482i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00165-   0.34852i
  Undamped Natural Frequency =    0.055 Hz
  Damped Natural Frequency   =    0.055 Hz
  Damping Ratio              =    0.005 
  Normalized Eigenvector:
    u/u0          =    0.03140+   0.00000i
    w/u0          =   -0.00047+   0.00000i
    q/(2.u0.MAC)  =    0.00005+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00165+   0.34852i
  Undamped Natural Frequency =    0.055 Hz
  Damped Natural Frequency   =    0.055 Hz
  Damping Ratio              =    0.005 
  Normalized Eigenvector:
    u/u0          =    0.03140+   0.00000i
    w/u0          =   -0.00047-   0.00000i
    q/(2.u0.MAC)  =    0.00005-   0.00000i
    theta(rad)    =    1.00000-   0.00000i


Lateral modes:
  Eigenvalue    =  -96.16676+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.007s
  Time constant              =   0.010
  Normalized Eigenvector:
    v/u0          =    0.03140+   0.00000i
    p/(2.u0.Span) =    2.71464+   0.00000i
    r/(2.u0.Span) =    0.07373+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.69600-  11.22198i
  Undamped Natural Frequency =    1.806 Hz
  Damped Natural Frequency   =    1.786 Hz
  Damping Ratio              =    0.151 
  Normalized Eigenvector:
    v/u0          =    0.03140+   0.00000i
    p/(2.u0.Span) =   -0.00342+   0.00074i
    r/(2.u0.Span) =    0.00091+   0.01344i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -1.69600+  11.22198i
  Undamped Natural Frequency =    1.806 Hz
  Damped Natural Frequency   =    1.786 Hz
  Damping Ratio              =    0.151 
  Normalized Eigenvector:
    v/u0          =    0.03140+   0.00000i
    p/(2.u0.Span) =   -0.00342-   0.00074i
    r/(2.u0.Span) =    0.00091-   0.01344i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.00843+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   82.197s
  Normalized Eigenvector:
    v/u0          =    0.03140+   0.00000i
    p/(2.u0.Span) =    0.00164+   0.00000i
    r/(2.u0.Span) =    0.05958+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.00249+  0.33851i
     Undamped Natural Frequency =    0.054 Hz
     Damped Natural Frequency   =    0.054 Hz
     Damping Ratio              =   -0.007 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -1.72750+ 11.21643i
     Undamped Natural Frequency =    1.806 Hz
     Damped Natural Frequency   =    1.785 Hz
     Damping Ratio              =    0.154 
