actuator_armed 200 0
ac_coeffs 10 0
actuator_controls_0 10 0
actuator_controls_1 10 0
actuator_outputs 10 0
ail_moni 10 0
altitude 10 0
rel_height_moni 10 0
airdata 10 0
airspeed 10 0
ap_state 10 0
atol_para 100 0
battery_status 10 0
cpuload 10 0
distance_sensor 10 0
guidance_output 10 0
guidance_state 10 0
flare_monitor 10 0
fuzzy_monitor 10 0
ifr_imu_filtered 5 0
indi_monitor 10 0
input_rc 10 0
log_message 10 0
navigation_height 10 0
navigation_lidar 10 0
nw_moni 10 0
radio_status 10 0
rc_channels 10 0
rc_trim 10 0
relative_height_monitor 10 0
sensor_accel 10 0
sensor_baro 10 0
sensor_combined 10 0
sensor_gyro 10 0
sensors_valid 10 0
telemetry_status 10 0
track_deriv_monitor 10 0
rnwy_monitor 1000 0
vehicle_acceleration 10 0
vehicle_attitude 10 0
vehicle_angular_acceleration 10 0
vehicle_angular_velocity 10 0
vehicle_global_position 10 0
vehicle_gps_position 10 0
vehicle_local_position 10 0
vehicle_magnetometer 10 0
vehicle_status 1000 0
vehicle_state 10 0
warning 100 0
waypoint_list 1000 0
waypoint_list_ned 1000 0
waypoints_atol 1000 0