Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 31.597 m/s
Alpha =  -1.32°
Mass  =   0.000 kg
Control value =  0.00

XNP =   0.120 m
XCP =   0.098 m
YCP =  -0.000 m
ZCP =   0.011 m

CL  =   0.08715
CD  =   0.00095
VCD =   0.00000
ICD =   0.00095
CX  =   0.00095
CY  =  -0.00004
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =   0.00000
ICn =   0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00190
CLu  =   0.00009
Cmu  =   0.00000

CXa  =   0.05231
CLa  =   5.04512
Cma  =  -0.52375

CXq  =   0.07502
CLq  =   6.56246
Cmq  =  -9.08028

CYb  =  -0.28888
Clb  =  -0.02408
Cnb  =   0.11038

CYp  =  -0.20298
Clp  =  -0.43817
Cnp  =   0.06385

CYr  =   0.26924
Clr  =   0.05038
Cnr  =  -0.10492

Non-dimensional Control Derivatives:
CXd  =   0.01661
CYd  =  -0.00001
CZd  =  -0.61245
Cld  =  -0.00000
Cmd  =  -1.40990
Cnd  =   0.00000


Longitudinal modes:
  Eigenvalue    =  -19.25734-  17.16640i
  Undamped Natural Frequency =    4.106 Hz
  Damped Natural Frequency   =    2.732 Hz
  Damping Ratio              =    0.746 
  Normalized Eigenvector:
    u/u0          =    0.03165+   0.00000i
    w/u0          =    2.80558-   4.29084i
    q/(2.u0.MAC)  =   -0.30865-   0.17065i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =  -19.25734+  17.16640i
  Undamped Natural Frequency =    4.106 Hz
  Damped Natural Frequency   =    2.732 Hz
  Damping Ratio              =    0.746 
  Normalized Eigenvector:
    u/u0          =    0.03165+   0.00000i
    w/u0          =    2.80558+   4.29084i
    q/(2.u0.MAC)  =   -0.30865+   0.17065i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00246-   0.30642i
  Undamped Natural Frequency =    0.049 Hz
  Damped Natural Frequency   =    0.049 Hz
  Damping Ratio              =    0.008 
  Normalized Eigenvector:
    u/u0          =    0.03165+   0.00000i
    w/u0          =   -0.00061-   0.00000i
    q/(2.u0.MAC)  =    0.00003+   0.00000i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00246+   0.30642i
  Undamped Natural Frequency =    0.049 Hz
  Damped Natural Frequency   =    0.049 Hz
  Damping Ratio              =    0.008 
  Normalized Eigenvector:
    u/u0          =    0.03165+   0.00000i
    w/u0          =   -0.00061+   0.00000i
    q/(2.u0.MAC)  =    0.00003-   0.00000i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -42.21536+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.016s
  Time constant              =   0.024
  Normalized Eigenvector:
    v/u0          =    0.03165+   0.00000i
    p/(2.u0.Span) =    5.10932+   0.00000i
    r/(2.u0.Span) =   -0.09336+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.91007-  15.01954i
  Undamped Natural Frequency =    2.435 Hz
  Damped Natural Frequency   =    2.390 Hz
  Damping Ratio              =    0.190 
  Normalized Eigenvector:
    v/u0          =    0.03165+   0.00000i
    p/(2.u0.Span) =   -0.00147+   0.00063i
    r/(2.u0.Span) =    0.00138+   0.01087i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.91007+  15.01954i
  Undamped Natural Frequency =    2.435 Hz
  Damped Natural Frequency   =    2.390 Hz
  Damping Ratio              =    0.190 
  Normalized Eigenvector:
    v/u0          =    0.03165+   0.00000i
    p/(2.u0.Span) =   -0.00147-   0.00063i
    r/(2.u0.Span) =    0.00138-   0.01087i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.02004+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   34.593s
  Normalized Eigenvector:
    v/u0          =    0.03165+   0.00000i
    p/(2.u0.Span) =    0.00223+   0.00000i
    r/(2.u0.Span) =    0.03452+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00260+  0.30012i
     Undamped Natural Frequency =    0.048 Hz
     Damped Natural Frequency   =    0.048 Hz
     Damping Ratio              =    0.009 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.98413+ 14.92859i
     Undamped Natural Frequency =    2.423 Hz
     Damped Natural Frequency   =    2.376 Hz
     Damping Ratio              =    0.196 
