Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 26.377 m/s
Alpha =   1.31°
Mass  =   0.000 kg
Control value = -0.07

XNP =   0.231 m
XCP =   0.100 m
YCP =   0.000 m
ZCP =   0.036 m

CL  =   0.65093
CD  =   0.00928
VCD =   0.00000
ICD =   0.00928
CX  =   0.00928
CY  =   0.00009
Cl  =  -0.00000
Cm  =  -0.00000
ICm =  -0.00000
VCm =   0.00000
Cn  =  -0.00002
ICn =  -0.00002
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.01855
CLu  =  -0.00008
Cmu  =  -0.00000

CXa  =   0.49522
CLa  =   5.91861
Cma  =  -2.53881

CXq  =   0.49721
CLq  =  12.17689
Cmq  = -39.19723

CYb  =  -0.27294
Clb  =  -0.02765
Cnb  =   0.07934

CYp  =  -0.03576
Clp  =  -0.69087
Cnp  =  -0.10404

CYr  =   0.19663
Clr  =   0.18173
Cnr  =  -0.05601

Non-dimensional Control Derivatives:
CXd  =  -0.00382
CYd  =   0.00000
CZd  =  -0.37449
Cld  =  -0.00000
Cmd  =  -1.95052
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =   -3.23856-   5.74881i
  Undamped Natural Frequency =    1.050 Hz
  Damped Natural Frequency   =    0.915 Hz
  Damping Ratio              =    0.491 
  Normalized Eigenvector:
    u/u0          =    0.03791+   0.00000i
    w/u0          =    1.27837-   0.65931i
    q/(2.u0.MAC)  =   -0.02161-   0.04494i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -3.23856+   5.74881i
  Undamped Natural Frequency =    1.050 Hz
  Damped Natural Frequency   =    0.915 Hz
  Damping Ratio              =    0.491 
  Normalized Eigenvector:
    u/u0          =    0.03791+   0.00000i
    w/u0          =    1.27837+   0.65931i
    q/(2.u0.MAC)  =   -0.02161+   0.04494i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00354-   0.46757i
  Undamped Natural Frequency =    0.074 Hz
  Damped Natural Frequency   =    0.074 Hz
  Damping Ratio              =   -0.008 
  Normalized Eigenvector:
    u/u0          =    0.03791+   0.00000i
    w/u0          =   -0.00202+   0.00016i
    q/(2.u0.MAC)  =    0.00013+   0.00001i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00354+   0.46757i
  Undamped Natural Frequency =    0.074 Hz
  Damped Natural Frequency   =    0.074 Hz
  Damping Ratio              =   -0.008 
  Normalized Eigenvector:
    u/u0          =    0.03791+   0.00000i
    w/u0          =   -0.00202-   0.00016i
    q/(2.u0.MAC)  =    0.00013-   0.00001i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -15.47241+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.045s
  Time constant              =   0.065
  Normalized Eigenvector:
    v/u0          =    0.03791+   0.00000i
    p/(2.u0.Span) =    7.60395+   0.00000i
    r/(2.u0.Span) =   -0.14668+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.55967-   3.18870i
  Undamped Natural Frequency =    0.515 Hz
  Damped Natural Frequency   =    0.507 Hz
  Damping Ratio              =    0.173 
  Normalized Eigenvector:
    v/u0          =    0.03791+   0.00000i
    p/(2.u0.Span) =   -0.00222+   0.00250i
    r/(2.u0.Span) =    0.00113+   0.01047i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.55967+   3.18870i
  Undamped Natural Frequency =    0.515 Hz
  Damped Natural Frequency   =    0.507 Hz
  Damping Ratio              =    0.173 
  Normalized Eigenvector:
    v/u0          =    0.03791+   0.00000i
    p/(2.u0.Span) =   -0.00222-   0.00250i
    r/(2.u0.Span) =    0.00113-   0.01047i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.07981+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    8.685s
  Normalized Eigenvector:
    v/u0          =    0.03791+   0.00000i
    p/(2.u0.Span) =    0.00758+   0.00000i
    r/(2.u0.Span) =    0.03486+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.00278+  0.46059i
     Undamped Natural Frequency =    0.073 Hz
     Damped Natural Frequency   =    0.073 Hz
     Damping Ratio              =   -0.006 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -0.53933+  3.17403i
     Undamped Natural Frequency =    0.512 Hz
     Damped Natural Frequency   =    0.505 Hz
     Damping Ratio              =    0.168 
