Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 14.084 m/s
Alpha =   7.16°
Mass  =   0.000 kg
Control value = -2.00

XNP =   0.264 m
XCP =   0.188 m
YCP =   0.000 m
ZCP =   0.213 m

CL  =   1.10148
CD  =   0.02369
VCD =   0.00000
ICD =   0.02369
CX  =   0.02369
CY  =  -0.00002
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =   0.00000
ICn =   0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.04737
CLu  =   0.01129
Cmu  =   0.00000

CXa  =   0.85084
CLa  =   5.79784
Cma  =  -1.15449

CXq  =   0.88323
CLq  =   6.19055
Cmq  = -29.44191

CYb  =  -0.24742
Clb  =  -0.07307
Cnb  =   0.05999

CYp  =  -0.10290
Clp  =  -0.64451
Cnp  =  -0.14406

CYr  =   0.19702
Clr  =   0.27596
Cnr  =  -0.04485

Non-dimensional Control Derivatives:
CXd  =  -0.01680
CYd  =   0.00000
CZd  =  -0.28214
Cld  =   0.00000
Cmd  =  -1.43703
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =   -3.17044-   3.06030i
  Undamped Natural Frequency =    0.701 Hz
  Damped Natural Frequency   =    0.487 Hz
  Damping Ratio              =    0.719 
  Normalized Eigenvector:
    u/u0          =    0.07100+   0.00000i
    w/u0          =    0.11568-   0.62495i
    q/(2.u0.MAC)  =   -0.01941-   0.00748i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -3.17044+   3.06030i
  Undamped Natural Frequency =    0.701 Hz
  Damped Natural Frequency   =    0.487 Hz
  Damping Ratio              =    0.719 
  Normalized Eigenvector:
    u/u0          =    0.07100+   0.00000i
    w/u0          =    0.11568+   0.62495i
    q/(2.u0.MAC)  =   -0.01941+   0.00748i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.01355-   0.69451i
  Undamped Natural Frequency =    0.111 Hz
  Damped Natural Frequency   =    0.111 Hz
  Damping Ratio              =   -0.020 
  Normalized Eigenvector:
    u/u0          =    0.07100+   0.00000i
    w/u0          =   -0.01421+   0.00037i
    q/(2.u0.MAC)  =    0.00052+   0.00012i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.01355+   0.69451i
  Undamped Natural Frequency =    0.111 Hz
  Damped Natural Frequency   =    0.111 Hz
  Damping Ratio              =   -0.020 
  Normalized Eigenvector:
    u/u0          =    0.07100+   0.00000i
    w/u0          =   -0.01421-   0.00037i
    q/(2.u0.MAC)  =    0.00052-   0.00012i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -14.01301+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.049s
  Time constant              =   0.071
  Normalized Eigenvector:
    v/u0          =    0.07100+   0.00000i
    p/(2.u0.Span) =    3.32172+   0.00000i
    r/(2.u0.Span) =   -0.03635+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.79562-   2.43303i
  Undamped Natural Frequency =    0.407 Hz
  Damped Natural Frequency   =    0.387 Hz
  Damping Ratio              =    0.311 
  Normalized Eigenvector:
    v/u0          =    0.07100+   0.00000i
    p/(2.u0.Span) =   -0.00902+   0.01094i
    r/(2.u0.Span) =    0.00581+   0.02637i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.79562+   2.43303i
  Undamped Natural Frequency =    0.407 Hz
  Damped Natural Frequency   =    0.387 Hz
  Damping Ratio              =    0.311 
  Normalized Eigenvector:
    v/u0          =    0.07100+   0.00000i
    p/(2.u0.Span) =   -0.00902-   0.01094i
    r/(2.u0.Span) =    0.00581-   0.02637i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.16029+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    4.324s
  Normalized Eigenvector:
    v/u0          =    0.07100+   0.00000i
    p/(2.u0.Span) =    0.01113+   0.00000i
    r/(2.u0.Span) =    0.04538+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.01355+  0.69325i
     Undamped Natural Frequency =    0.110 Hz
     Damped Natural Frequency   =    0.110 Hz
     Damping Ratio              =   -0.020 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -0.77770+  2.42760i
     Undamped Natural Frequency =    0.406 Hz
     Damped Natural Frequency   =    0.386 Hz
     Damping Ratio              =    0.305 
