Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 13.420 m/s
Alpha =   8.35°
Mass  =   0.000 kg
Control value = -3.00

XNP =   0.270 m
XCP =   0.185 m
YCP =   0.000 m
ZCP =   0.213 m

CL  =   1.21564
CD  =   0.02881
VCD =   0.00000
ICD =   0.02881
CX  =   0.02881
CY  =  -0.00002
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =   0.00000
ICn =   0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.05762
CLu  =   0.01740
Cmu  =   0.00000

CXa  =   0.94159
CLa  =   5.76537
Cma  =  -1.26725

CXq  =   0.99522
CLq  =   6.12858
Cmq  = -29.54925

CYb  =  -0.24641
Clb  =  -0.07421
Cnb  =   0.05881

CYp  =  -0.09754
Clp  =  -0.64151
Cnp  =  -0.15983

CYr  =   0.20068
Clr  =   0.30320
Cnr  =  -0.04438

Non-dimensional Control Derivatives:
CXd  =  -0.01858
CYd  =   0.00000
CZd  =  -0.28147
Cld  =   0.00000
Cmd  =  -1.43905
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =   -3.02331-   3.06908i
  Undamped Natural Frequency =    0.686 Hz
  Damped Natural Frequency   =    0.488 Hz
  Damping Ratio              =    0.702 
  Normalized Eigenvector:
    u/u0          =    0.07452+   0.00000i
    w/u0          =    0.14882-   0.61835i
    q/(2.u0.MAC)  =   -0.01995-   0.00867i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -3.02331+   3.06908i
  Undamped Natural Frequency =    0.686 Hz
  Damped Natural Frequency   =    0.488 Hz
  Damping Ratio              =    0.702 
  Normalized Eigenvector:
    u/u0          =    0.07452+   0.00000i
    w/u0          =    0.14882+   0.61835i
    q/(2.u0.MAC)  =   -0.01995+   0.00867i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.01745-   0.74496i
  Undamped Natural Frequency =    0.119 Hz
  Damped Natural Frequency   =    0.119 Hz
  Damping Ratio              =   -0.023 
  Normalized Eigenvector:
    u/u0          =    0.07452+   0.00000i
    w/u0          =   -0.01593+   0.00060i
    q/(2.u0.MAC)  =    0.00063+   0.00016i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.01745+   0.74496i
  Undamped Natural Frequency =    0.119 Hz
  Damped Natural Frequency   =    0.119 Hz
  Damping Ratio              =   -0.023 
  Normalized Eigenvector:
    u/u0          =    0.07452+   0.00000i
    w/u0          =   -0.01593-   0.00060i
    q/(2.u0.MAC)  =    0.00063-   0.00016i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -13.10595+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.053s
  Time constant              =   0.076
  Normalized Eigenvector:
    v/u0          =    0.07452+   0.00000i
    p/(2.u0.Span) =    2.73518+   0.00000i
    r/(2.u0.Span) =   -0.01021+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.85298-   2.35298i
  Undamped Natural Frequency =    0.398 Hz
  Damped Natural Frequency   =    0.374 Hz
  Damping Ratio              =    0.341 
  Normalized Eigenvector:
    v/u0          =    0.07452+   0.00000i
    p/(2.u0.Span) =   -0.00946+   0.01299i
    r/(2.u0.Span) =    0.00692+   0.02767i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.85298+   2.35298i
  Undamped Natural Frequency =    0.398 Hz
  Damped Natural Frequency   =    0.374 Hz
  Damping Ratio              =    0.341 
  Normalized Eigenvector:
    v/u0          =    0.07452+   0.00000i
    p/(2.u0.Span) =   -0.00946-   0.01299i
    r/(2.u0.Span) =    0.00692-   0.02767i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.17822+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    3.889s
  Normalized Eigenvector:
    v/u0          =    0.07452+   0.00000i
    p/(2.u0.Span) =    0.01128+   0.00000i
    r/(2.u0.Span) =    0.04274+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.01768+  0.74418i
     Undamped Natural Frequency =    0.118 Hz
     Damped Natural Frequency   =    0.118 Hz
     Damping Ratio              =   -0.024 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -0.83887+  2.34866i
     Undamped Natural Frequency =    0.397 Hz
     Damped Natural Frequency   =    0.374 Hz
     Damping Ratio              =    0.336 
