Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 12.896 m/s
Alpha =   9.44°
Mass  =   0.000 kg
Control value = -4.00

XNP =   0.276 m
XCP =   0.183 m
YCP =   0.000 m
ZCP =   0.213 m

CL  =   1.31928
CD  =   0.03387
VCD =   0.00000
ICD =   0.03387
CX  =   0.03387
CY  =  -0.00002
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =   0.00000
ICn =   0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.06774
CLu  =   0.02460
Cmu  =   0.00000

CXa  =   1.02481
CLa  =   5.73279
Cma  =  -1.37069

CXq  =   1.09799
CLq  =   6.07663
Cmq  = -29.63870

CYb  =  -0.24539
Clb  =  -0.07530
Cnb  =   0.05776

CYp  =  -0.09249
Clp  =  -0.63856
Cnp  =  -0.17423

CYr  =   0.20383
Clr  =   0.32809
Cnr  =  -0.04389

Non-dimensional Control Derivatives:
CXd  =  -0.02011
CYd  =   0.00000
CZd  =  -0.28087
Cld  =   0.00000
Cmd  =  -1.44067
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =   -2.90659-   3.07852i
  Undamped Natural Frequency =    0.674 Hz
  Damped Natural Frequency   =    0.490 Hz
  Damping Ratio              =    0.687 
  Normalized Eigenvector:
    u/u0          =    0.07754+   0.00000i
    w/u0          =    0.17612-   0.61291i
    q/(2.u0.MAC)  =   -0.02044-   0.00973i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -2.90659+   3.07852i
  Undamped Natural Frequency =    0.674 Hz
  Damped Natural Frequency   =    0.490 Hz
  Damping Ratio              =    0.687 
  Normalized Eigenvector:
    u/u0          =    0.07754+   0.00000i
    w/u0          =    0.17612+   0.61291i
    q/(2.u0.MAC)  =   -0.02044+   0.00973i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.02098-   0.78915i
  Undamped Natural Frequency =    0.126 Hz
  Damped Natural Frequency   =    0.126 Hz
  Damping Ratio              =   -0.027 
  Normalized Eigenvector:
    u/u0          =    0.07754+   0.00000i
    w/u0          =   -0.01750+   0.00085i
    q/(2.u0.MAC)  =    0.00074+   0.00020i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.02098+   0.78915i
  Undamped Natural Frequency =    0.126 Hz
  Damped Natural Frequency   =    0.126 Hz
  Damping Ratio              =   -0.027 
  Normalized Eigenvector:
    u/u0          =    0.07754+   0.00000i
    w/u0          =   -0.01750-   0.00085i
    q/(2.u0.MAC)  =    0.00074-   0.00020i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -12.35290+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.056s
  Time constant              =   0.081
  Normalized Eigenvector:
    v/u0          =    0.07754+   0.00000i
    p/(2.u0.Span) =    2.31769+   0.00000i
    r/(2.u0.Span) =    0.00918+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.91253-   2.29256i
  Undamped Natural Frequency =    0.393 Hz
  Damped Natural Frequency   =    0.365 Hz
  Damping Ratio              =    0.370 
  Normalized Eigenvector:
    v/u0          =    0.07754+   0.00000i
    p/(2.u0.Span) =   -0.00975+   0.01504i
    r/(2.u0.Span) =    0.00809+   0.02878i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.91253+   2.29256i
  Undamped Natural Frequency =    0.393 Hz
  Damped Natural Frequency   =    0.365 Hz
  Damping Ratio              =    0.370 
  Normalized Eigenvector:
    v/u0          =    0.07754+   0.00000i
    p/(2.u0.Span) =   -0.00975-   0.01504i
    r/(2.u0.Span) =    0.00809-   0.02878i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.19335+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    3.585s
  Normalized Eigenvector:
    v/u0          =    0.07754+   0.00000i
    p/(2.u0.Span) =    0.01132+   0.00000i
    r/(2.u0.Span) =    0.04050+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.02145+  0.78875i
     Undamped Natural Frequency =    0.126 Hz
     Damped Natural Frequency   =    0.126 Hz
     Damping Ratio              =   -0.027 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -0.90172+  2.29058i
     Undamped Natural Frequency =    0.392 Hz
     Damped Natural Frequency   =    0.365 Hz
     Damping Ratio              =    0.366 
