Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 16.234 m/s
Alpha =   4.35°
Mass  =   0.000 kg
Control value =  0.00

XNP =   0.249 m
XCP =   0.194 m
YCP =   0.000 m
ZCP =   0.212 m

CL  =   0.82616
CD  =   0.01334
VCD =   0.00000
ICD =   0.01334
CX  =   0.01334
CY  =  -0.00003
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =   0.00000
ICn =   0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.02669
CLu  =   0.00274
Cmu  =   0.00000

CXa  =   0.63538
CLa  =   5.86172
Cma  =  -0.88666

CXq  =   0.61887
CLq  =   6.36078
Cmq  = -29.14982

CYb  =  -0.24931
Clb  =  -0.07055
Cnb  =   0.06295

CYp  =  -0.11498
Clp  =  -0.65065
Cnp  =  -0.10634

CYr  =   0.18741
Clr  =   0.21090
Cnr  =  -0.04572

Non-dimensional Control Derivatives:
CXd  =  -0.00016
CYd  =  -0.01691
CZd  =   0.00014
Cld  =  -0.10908
Cmd  =   0.00008
Cnd  =  -0.00036

Longitudinal modes:
  Eigenvalue    =   -3.64448-   3.04817i
  Undamped Natural Frequency =    0.756 Hz
  Damped Natural Frequency   =    0.485 Hz
  Damping Ratio              =    0.767 
  Normalized Eigenvector:
    u/u0          =    0.06160+   0.00000i
    w/u0          =    0.01748-   0.64360i
    q/(2.u0.MAC)  =   -0.01803-   0.00454i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -3.64448+   3.04817i
  Undamped Natural Frequency =    0.756 Hz
  Damped Natural Frequency   =    0.485 Hz
  Damping Ratio              =    0.767 
  Normalized Eigenvector:
    u/u0          =    0.06160+   0.00000i
    w/u0          =    0.01748+   0.64360i
    q/(2.u0.MAC)  =   -0.01803+   0.00454i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00469-   0.56360i
  Undamped Natural Frequency =    0.090 Hz
  Damped Natural Frequency   =    0.090 Hz
  Damping Ratio              =   -0.008 
  Normalized Eigenvector:
    u/u0          =    0.06160+   0.00000i
    w/u0          =   -0.01015+   0.00002i
    q/(2.u0.MAC)  =    0.00030+   0.00006i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =    0.00469+   0.56360i
  Undamped Natural Frequency =    0.090 Hz
  Damped Natural Frequency   =    0.090 Hz
  Damping Ratio              =   -0.008 
  Normalized Eigenvector:
    u/u0          =    0.06160+   0.00000i
    w/u0          =   -0.01015-   0.00002i
    q/(2.u0.MAC)  =    0.00030-   0.00006i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -16.73281+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.041s
  Time constant              =   0.060
  Normalized Eigenvector:
    v/u0          =    0.06160+   0.00000i
    p/(2.u0.Span) =    6.03562+   0.00000i
    r/(2.u0.Span) =   -0.14599+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.69349-   2.71337i
  Undamped Natural Frequency =    0.446 Hz
  Damped Natural Frequency   =    0.432 Hz
  Damping Ratio              =    0.248 
  Normalized Eigenvector:
    v/u0          =    0.06160+   0.00000i
    p/(2.u0.Span) =   -0.00763+   0.00678i
    r/(2.u0.Span) =    0.00377+   0.02292i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.69349+   2.71337i
  Undamped Natural Frequency =    0.446 Hz
  Damped Natural Frequency   =    0.432 Hz
  Damping Ratio              =    0.248 
  Normalized Eigenvector:
    v/u0          =    0.06160+   0.00000i
    p/(2.u0.Span) =   -0.00763-   0.00678i
    r/(2.u0.Span) =    0.00377-   0.02292i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.11280+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    6.145s
  Normalized Eigenvector:
    v/u0          =    0.06160+   0.00000i
    p/(2.u0.Span) =    0.01003+   0.00000i
    r/(2.u0.Span) =    0.05198+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =   0.00437+  0.56129i
     Undamped Natural Frequency =    0.089 Hz
     Damped Natural Frequency   =    0.089 Hz
     Damping Ratio              =   -0.008 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -0.66795+  2.70925i
     Undamped Natural Frequency =    0.444 Hz
     Damped Natural Frequency   =    0.431 Hz
     Damping Ratio              =    0.239 
