Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 23.027 m/s
Alpha =   0.21°
Mass  =   0.000 kg
Control value =  2.00

XNP =   0.229 m
XCP =   0.204 m
YCP =   0.000 m
ZCP =   0.209 m

CL  =   0.40992
CD  =   0.00330
VCD =   0.00000
ICD =   0.00330
CX  =   0.00330
CY  =  -0.00002
Cl  =  -0.00000
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =   0.00000
ICn =   0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.00659
CLu  =  -0.00002
Cmu  =   0.00000

CXa  =   0.31629
CLa  =   5.92050
Cma  =  -0.48892

CXq  =   0.23694
CLq  =   6.67474
Cmq  = -28.63439

CYb  =  -0.25086
Clb  =  -0.06737
Cnb  =   0.06771

CYp  =  -0.13093
Clp  =  -0.65726
Cnp  =  -0.05014

CYr  =   0.17104
Clr  =   0.11400
Cnr  =  -0.04639

Non-dimensional Control Derivatives:
CXd  =  -0.00406
CYd  =   0.00000
CZd  =  -0.28528
Cld  =   0.00000
Cmd  =  -1.41651
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =   -5.14199-   3.08728i
  Undamped Natural Frequency =    0.955 Hz
  Damped Natural Frequency   =    0.491 Hz
  Damping Ratio              =    0.857 
  Normalized Eigenvector:
    u/u0          =    0.04343+   0.00000i
    w/u0          =   -0.23431-   0.68318i
    q/(2.u0.MAC)  =   -0.01568+   0.00022i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -5.14199+   3.08728i
  Undamped Natural Frequency =    0.955 Hz
  Damped Natural Frequency   =    0.491 Hz
  Damping Ratio              =    0.857 
  Normalized Eigenvector:
    u/u0          =    0.04343+   0.00000i
    w/u0          =   -0.23431+   0.68318i
    q/(2.u0.MAC)  =   -0.01568-   0.00022i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00381-   0.33125i
  Undamped Natural Frequency =    0.053 Hz
  Damped Natural Frequency   =    0.053 Hz
  Damping Ratio              =    0.011 
  Normalized Eigenvector:
    u/u0          =    0.04343+   0.00000i
    w/u0          =   -0.00428-   0.00006i
    q/(2.u0.MAC)  =    0.00007+   0.00001i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00381+   0.33125i
  Undamped Natural Frequency =    0.053 Hz
  Damped Natural Frequency   =    0.053 Hz
  Damping Ratio              =    0.011 
  Normalized Eigenvector:
    u/u0          =    0.04343+   0.00000i
    w/u0          =   -0.00428+   0.00006i
    q/(2.u0.MAC)  =    0.00007-   0.00001i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -24.53157+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.028s
  Time constant              =   0.041
  Normalized Eigenvector:
    v/u0          =    0.04343+   0.00000i
    p/(2.u0.Span) =  -22.32687+   0.00000i
    r/(2.u0.Span) =    0.82583+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.68323-   3.69952i
  Undamped Natural Frequency =    0.599 Hz
  Damped Natural Frequency   =    0.589 Hz
  Damping Ratio              =    0.182 
  Normalized Eigenvector:
    v/u0          =    0.04343+   0.00000i
    p/(2.u0.Span) =   -0.00496+   0.00224i
    r/(2.u0.Span) =    0.00185+   0.01627i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -0.68323+   3.69952i
  Undamped Natural Frequency =    0.599 Hz
  Damped Natural Frequency   =    0.589 Hz
  Damping Ratio              =    0.182 
  Normalized Eigenvector:
    v/u0          =    0.04343+   0.00000i
    p/(2.u0.Span) =   -0.00496-   0.00224i
    r/(2.u0.Span) =    0.00185-   0.01627i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.03921+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =   17.678s
  Normalized Eigenvector:
    v/u0          =    0.04343+   0.00000i
    p/(2.u0.Span) =    0.00514+   0.00000i
    r/(2.u0.Span) =    0.05539+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00396+  0.32914i
     Undamped Natural Frequency =    0.052 Hz
     Damped Natural Frequency   =    0.052 Hz
     Damping Ratio              =    0.012 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -0.65380+  3.70173i
     Undamped Natural Frequency =    0.598 Hz
     Damped Natural Frequency   =    0.589 Hz
     Damping Ratio              =    0.174 
