Type 7 (Stability analysis)
3D-Panels/VLM2

VInf  = 19.819 m/s
Alpha =   3.39°
Mass  =   0.000 kg
Control value = -2.00

XNP =   0.143 m
XCP =   0.074 m
YCP =   0.000 m
ZCP =   0.004 m

CL  =   0.38573
CD  =   0.00746
VCD =   0.00000
ICD =   0.00746
CX  =   0.00746
CY  =   0.00000
Cl  =  -0.00005
Cm  =   0.00000
ICm =   0.00000
VCm =   0.00000
Cn  =  -0.00000
ICn =  -0.00000
VCn =   0.00000


Non-dimensional Stability Derivatives:
CXu  =  -0.01491
CLu  =   0.00047
Cmu  =   0.00000

CXa  =   0.16912
CLa  =   4.96645
Cma  =  -1.26530

CXq  =  -0.12130
CLq  =   9.16700
Cmq  = -14.57909

CYb  =  -0.36317
Clb  =  -0.01510
Cnb  =   0.14270

CYp  =   0.06320
Clp  =  -0.48089
Cnp  =  -0.08983

CYr  =   0.32351
Clr  =   0.11595
Cnr  =  -0.12868

Non-dimensional Control Derivatives:
CXd  =  -0.05359
CYd  =  -0.00000
CZd  =  -0.72476
Cld  =  -0.00010
Cmd  =  -1.89910
Cnd  =  -0.00000


Longitudinal modes:
  Eigenvalue    =  -19.51932-  15.52688i
  Undamped Natural Frequency =    3.970 Hz
  Damped Natural Frequency   =    2.471 Hz
  Damping Ratio              =    0.783 
  Normalized Eigenvector:
    u/u0          =    0.05046+   0.00000i
    w/u0          =    5.30790+   1.57023i
    q/(2.u0.MAC)  =   -0.31056-   0.70606i
    theta(rad)    =    1.00000-   0.00000i

  Eigenvalue    =  -19.51932+  15.52688i
  Undamped Natural Frequency =    3.970 Hz
  Damped Natural Frequency   =    2.471 Hz
  Damping Ratio              =    0.783 
  Normalized Eigenvector:
    u/u0          =    0.05046+   0.00000i
    w/u0          =    5.30790-   1.57023i
    q/(2.u0.MAC)  =   -0.31056+   0.70606i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00416-   0.59350i
  Undamped Natural Frequency =    0.094 Hz
  Damped Natural Frequency   =    0.094 Hz
  Damping Ratio              =    0.007 
  Normalized Eigenvector:
    u/u0          =    0.05046+   0.00000i
    w/u0          =   -0.00262-   0.00005i
    q/(2.u0.MAC)  =    0.00023+   0.00001i
    theta(rad)    =    1.00000+   0.00000i

  Eigenvalue    =   -0.00416+   0.59350i
  Undamped Natural Frequency =    0.094 Hz
  Damped Natural Frequency   =    0.094 Hz
  Damping Ratio              =    0.007 
  Normalized Eigenvector:
    u/u0          =    0.05046+   0.00000i
    w/u0          =   -0.00262+   0.00005i
    q/(2.u0.MAC)  =    0.00023-   0.00001i
    theta(rad)    =    1.00000+   0.00000i


Lateral modes:
  Eigenvalue    =  -19.26881+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    0.036s
  Time constant              =   0.052
  Normalized Eigenvector:
    v/u0          =    0.05046+   0.00000i
    p/(2.u0.Span) =    0.20182+   0.00000i
    r/(2.u0.Span) =    0.03334+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.44407-  10.47357i
  Undamped Natural Frequency =    1.712 Hz
  Damped Natural Frequency   =    1.667 Hz
  Damping Ratio              =    0.227 
  Normalized Eigenvector:
    v/u0          =    0.05046+   0.00000i
    p/(2.u0.Span) =   -0.00239+   0.00399i
    r/(2.u0.Span) =    0.00383+   0.02101i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =   -2.44407+  10.47357i
  Undamped Natural Frequency =    1.712 Hz
  Damped Natural Frequency   =    1.667 Hz
  Damping Ratio              =    0.227 
  Normalized Eigenvector:
    v/u0          =    0.05046+   0.00000i
    p/(2.u0.Span) =   -0.00239-   0.00399i
    r/(2.u0.Span) =    0.00383-   0.02101i
    phi(rad)      =    1.00000+   0.00000i

  Eigenvalue    =    0.10190+   0.00000i
  Undamped Natural Frequency =    0.000 Hz
  Damped Natural Frequency   =    0.000 Hz
  Damping Ratio              =    0.000 
  Time to double            =    6.802s
  Normalized Eigenvector:
    v/u0          =    0.05046+   0.00000i
    p/(2.u0.Span) =    0.00990+   0.00000i
    r/(2.u0.Span) =    0.04779+   0.00000i
    phi(rad)      =    1.00000+   0.00000i

Phillips Phugoid eq.38 JOURNAL OF AIRCRAFT Vol. 37, No. 1, January–February 2000
  Eigenvalue    =  -0.00497+  0.57784i
     Undamped Natural Frequency =    0.092 Hz
     Damped Natural Frequency   =    0.092 Hz
     Damping Ratio              =    0.009 
Phillips Dutch-Roll eq. 28 JOURNAL OF AIRCRAFT Vol. 37, No. 3, May–June 2000
  Eigenvalue    =  -2.47630+ 10.35801i
     Undamped Natural Frequency =    1.695 Hz
     Damped Natural Frequency   =    1.649 Hz
     Damping Ratio              =    0.233 
